222 1717491351353 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
222 1717491351353 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
222 1717491351353 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
222 1717491351354 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
222 1717491351434 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
222 1717491351434 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
222 1717491351434 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
222 1717491351434 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
222 1717491351446 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43cd3c7c
222 1717491351446 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
222 1717491351446 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43cd3c7c
222 1717491351446 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
222 1717491351449 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204473477

222 1717491351686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:init
222 1717491351686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491351686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: Values:
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F27K42, programmerType = PIC18ENH
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: MemInfo values:
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
222 1717491351687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 DeviceInfo: CfgRequiredBitsMask Values:
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300000, Mask = 00000077
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300001, Mask = 0000002b
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300002, Mask = 000000ff
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300003, Mask = 0000009f
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300004, Mask = 0000007f
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300005, Mask = 0000003f
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300006, Mask = 0000009f
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300007, Mask = 0000002f
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300008, Mask = 00000001
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Address = 00300009, Mask = 00000000
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 BasicInfo: Values:
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
222 1717491351688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:init
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 none
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End

222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:GetInterfaceProvider
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 RI4DebugInterface
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:GetInterfaceProvider
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@14b17302
222 1717491356806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End

222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:GetInterfaceProvider
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 RI4ProgramInterface
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:GetInterfaceProvider
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@50cfccf4
222 1717491356846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End

222 1717491356878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:GetInterfaceProvider
222 1717491356878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491356878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 RI4ConnectInterface
222 1717491356878 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:GetInterfaceProvider
222 1717491356881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@be56547
222 1717491356881 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End
222 1717491356894 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
222 1717491356894 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
222 1717491356894 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
222 1717491356895 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
222 1717491356895 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

222 1717491356899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:selectCore
222 1717491356899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491356899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 PIC18F27K42
222 1717491356899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Post:selectCore
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return Value
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 none
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return End

222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:GetInterfaceProvider
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 RI4ControllerDiagnosticsInterface
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:GetInterfaceProvider
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4d1dc386
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End

222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:GetInterfaceProvider
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 ProgrammerToGo
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:GetInterfaceProvider
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@43d942c2
222 1717491356900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End

222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Pre:GetInterfaceProvider
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Status
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Payload End
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Post:GetInterfaceProvider
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return Value
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 null
222 1717491356901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27K42 Return End

222 1717491356915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Pre:SetDebugExec
222 1717491356915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Payload
222 1717491356918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Test
222 1717491356918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 200400
222 1717491356918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Length = 828
222 1717491356918 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Payload End
222 1717491356919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Post:SetDebugExec
222 1717491356919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Return Value
222 1717491356919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 true
222 1717491356919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27K42 Return End
222 1717491356919 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
222 1717491356919 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@56bf0d2c
222 1717491356919 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
222 1717491356923 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
222 1717491356925 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

222 1717491356925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:EstablishCommunincations
222 1717491356925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491356925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26bb650e
222 1717491356925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Post:EstablishCommunincations
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return Value
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 true
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return End

222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:GetFirmwareInfo
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 null
222 1717491356936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491356947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Post:GetFirmwareInfo
222 1717491356947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return Value
222 1717491356947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 FirmwareInfo: Values:
222 1717491356947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485253485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473477, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
222 1717491356947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return End
222 1717491356965 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
222 1717491356966 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:EstablishCommunincations
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@26bb650e
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Post:EstablishCommunincations
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return Value
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 true
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return End

222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:GetFirmwareInfo
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 null
222 1717491356966 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491356975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Post:GetFirmwareInfo
222 1717491356975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return Value
222 1717491356975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 FirmwareInfo: Values:
222 1717491356975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485253485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473477, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
222 1717491356975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return End

222 1717491358469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:GetFirmwareInfo
222 1717491358469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491358469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 null
222 1717491358469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491358485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Post:GetFirmwareInfo
222 1717491358485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return Value
222 1717491358485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 FirmwareInfo: Values:
222 1717491358485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525051485253485357, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204473477, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
222 1717491358485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Return End
222 1717491358490 XXXX 1717491358490, Thread 222: XXXX 1717491358490, Entering Thread 222: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
222 1717491358494 XXXX 1717491358494, Thread 222: XXXX 1717491358494, Entering Thread 222: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
232 1717491464155 XXXX 1717491464155, Thread 232: ToolCommUsb::read, com.Received returned -1 
222 1717491464157 XXXX 1717491464157, Thread 222: com.Send returned false 
232 1717491464157 XXXX 1717491464157, Thread 232: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
222 1717491464158 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
222 1717491464158 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@56bf0d2c
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:uMode = done
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
222 1717491464159 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

222 1717491464161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Pre:SetPowerInfo
222 1717491464161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload
222 1717491464161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 PowerInfo: Values:
222 1717491464161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
222 1717491464161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27K42 Payload End
222 1717491464161 XXXX 1717491464161, Thread 222: XXXX 1717491464161, Entering Thread 222: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
222 1717491464167 XXXX 1717491464167, Thread 222: com.Send returned false 
222 1717491464167 XXXX 1717491464167, Thread 222: transfer: exception after writeHeaderAndGetResult null 
222 1717491464168 XXXX 1717491464168, Thread 222: XXXX 1717491464168, Entering Thread 222: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
222 1717491464168 XXXX 1717491464168, Thread 222: Send Abort Script Engine Command 
222 1717491464168 XXXX 1717491464168, Thread 222: XXXX 1717491464168, Entering Thread 222: ToolCommUsb::killScriptEngine  
222 1717491464172 XXXX 1717491464172, Thread 222: com.Send returned false 
222 1717491464172 XXXX 1717491464172, Thread 222: Failed sending Abort Script Engine Command. Set nuclear option = true 
222 1717491464172 XXXX 1717491464172, Thread 222: About to nuke 
222 1717491464172 XXXX 1717491464172, Thread 222: XXXX 1717491464172, Entering Thread 222: ToolCommUsb::nuclearOption  
222 1717491464174 XXXX 1717491464174, Thread 222: com.Send returned false 
