[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K42 ]
[d frameptr 16353 ]
"70 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"71
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"96 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr2.c
[e E15485 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E15508 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"113 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/adcc.c
[e E15487 . `uc
Heat_FB 9
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"159 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[e E15878 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"219
[e E15899 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"219 D:\microchip\TEST2\InnoGallery\INX_Cont.X\main.c
[e E16116 . `uc
INOG_Running 0
INOG_NACK 1
]
"103 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[e E15520 . `uc
State_Standby 0
State_Running 1
State_PreHeat 2
State_TempHOT 3
State_HeatNG 4
State_NACK 5
]
"254
[e E15947 . `uc
Heat_FB 9
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"533
[e E15527 . `uc
INOG_Running 0
INOG_NACK 1
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"378 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _INNOGL_Running INNOGL_Running `(uc  1 e 1 0 ]
"513
[v _INNOGL_CheckNACK INNOGL_CheckNACK `(v  1 e 1 0 ]
"536
[v _linear_interpolation linear_interpolation `(d  1 e 4 0 ]
"557
[v _GPIO_BL_PWM_Value GPIO_BL_PWM_Value `(us  1 e 2 0 ]
"593
[v _PWM_Data_collection PWM_Data_collection `(us  1 e 2 0 ]
"616
[v _calculate_moving_average calculate_moving_average `(us  1 e 2 0 ]
"652
[v _ALS_moving_average ALS_moving_average `(v  1 e 1 0 ]
"700
[v _LUT LUT `(us  1 e 2 0 ]
"78 D:\microchip\TEST2\InnoGallery\INX_Cont.X\main.c
[v _main main `(v  1 e 1 0 ]
"307
[v _Timer1S_callback Timer1S_callback `(v  1 e 1 0 ]
"62 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"145 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
[v i2_rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 i2_rd1RegCompleteHandler ]
"152
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
[v i2_rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 i2_rd2RegCompleteHandler ]
"159
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
[v i2_wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 i2_wr1RegCompleteHandler ]
"166
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
[v i2_wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 i2_wr2RegCompleteHandler ]
"173
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
[v i2_rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 i2_rdBlkRegCompleteHandler ]
"180
[v _BL_I2C1_WriteByteRegister BL_I2C1_WriteByteRegister `(v  1 e 1 0 ]
"201
[v _callbackAddrNak callbackAddrNak `(E363  1 e 1 0 ]
[v i2_callbackAddrNak callbackAddrNak `(E363  1 e 1 0 ]
"208
[v _Temp_I2C1_Read2ByteRegister Temp_I2C1_Read2ByteRegister `(us  1 e 2 0 ]
"232
[v _ALS_Read ALS_Read `(us  1 e 2 0 ]
[v i2_ALS_Read ALS_Read `(us  1 e 2 0 ]
"183 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"204
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
[v i2_I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
"237
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
[v i2_I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
[v i2_I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"276
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
[v i2_I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
[v i2_I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"303
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"313
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
[v i2_I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
[v i2_I2C1_Poller I2C1_Poller `(v  1 s 1 i2_I2C1_Poller ]
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
[v i2_I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 i2_I2C1_MasterFsm ]
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
[v i2_I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 i2_I2C1_ClearInterruptFlags ]
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E15878  1 s 1 I2C1_DO_IDLE ]
[v i2_I2C1_DO_IDLE I2C1_DO_IDLE `(E15878  1 s 1 i2_I2C1_DO_IDLE ]
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E15878  1 s 1 I2C1_DO_SEND_ADR_READ ]
[v i2_I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E15878  1 s 1 i2_I2C1_DO_SEND_ADR_READ ]
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E15878  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
[v i2_I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E15878  1 s 1 i2_I2C1_DO_SEND_ADR_WRITE ]
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E15878  1 s 1 I2C1_DO_TX ]
[v i2_I2C1_DO_TX I2C1_DO_TX `(E15878  1 s 1 i2_I2C1_DO_TX ]
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E15878  1 s 1 I2C1_DO_RX ]
[v i2_I2C1_DO_RX I2C1_DO_RX `(E15878  1 s 1 i2_I2C1_DO_RX ]
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E15878  1 s 1 I2C1_DO_TX_EMPTY ]
[v i2_I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E15878  1 s 1 i2_I2C1_DO_TX_EMPTY ]
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E15878  1 s 1 I2C1_DO_RX_EMPTY ]
[v i2_I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E15878  1 s 1 i2_I2C1_DO_RX_EMPTY ]
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E15878  1 s 1 I2C1_DO_SEND_RESTART_READ ]
[v i2_I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E15878  1 s 1 i2_I2C1_DO_SEND_RESTART_READ ]
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E15878  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
[v i2_I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E15878  1 s 1 i2_I2C1_DO_SEND_RESTART_WRITE ]
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E15878  1 s 1 I2C1_DO_SEND_RESTART ]
[v i2_I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E15878  1 s 1 i2_I2C1_DO_SEND_RESTART ]
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E15878  1 s 1 I2C1_DO_SEND_STOP ]
[v i2_I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E15878  1 s 1 i2_I2C1_DO_SEND_STOP ]
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E15878  1 s 1 I2C1_DO_RX_ACK ]
[v i2_I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E15878  1 s 1 i2_I2C1_DO_RX_ACK ]
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E15878  1 s 1 I2C1_DO_TX_ACK ]
[v i2_I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E15878  1 s 1 i2_I2C1_DO_TX_ACK ]
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E15878  1 s 1 I2C1_DO_RX_NACK_STOP ]
[v i2_I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E15878  1 s 1 i2_I2C1_DO_RX_NACK_STOP ]
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E15878  1 s 1 I2C1_DO_RX_NACK_RESTART ]
[v i2_I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E15878  1 s 1 i2_I2C1_DO_RX_NACK_RESTART ]
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E15878  1 s 1 I2C1_DO_RESET ]
[v i2_I2C1_DO_RESET I2C1_DO_RESET `(E15878  1 s 1 i2_I2C1_DO_RESET ]
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E15878  1 s 1 I2C1_DO_ADDRESS_NACK ]
[v i2_I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E15878  1 s 1 i2_I2C1_DO_ADDRESS_NACK ]
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E15878  1 s 1 I2C1_DO_BUS_COLLISION ]
[v i2_I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E15878  1 s 1 i2_I2C1_DO_BUS_COLLISION ]
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E15878  1 s 1 I2C1_DO_BUS_ERROR ]
[v i2_I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E15878  1 s 1 i2_I2C1_DO_BUS_ERROR ]
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
[v i2_I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
[v i2_I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
[v i2_I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 i2_I2C1_MasterOpen ]
"655
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
[v i2_I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 i2_I2C1_MasterClose ]
"665
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
[v i2_I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 i2_I2C1_MasterGetRxData ]
"670
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
[v i2_I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 i2_I2C1_MasterSendTxData ]
"675
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
[v i2_I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 i2_I2C1_MasterGetCounter ]
"680
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
[v i2_I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 i2_I2C1_MasterSetCounter ]
"685
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
[v i2_I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 i2_I2C1_MasterResetBus ]
"695
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
[v i2_I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 i2_I2C1_MasterEnableRestart ]
"701
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
[v i2_I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 i2_I2C1_MasterDisableRestart ]
"707
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
[v i2_I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 i2_I2C1_MasterStop ]
"713
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
[v i2_I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 i2_I2C1_MasterIsNack ]
"718
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
[v i2_I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 i2_I2C1_MasterSendAck ]
"723
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
[v i2_I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 i2_I2C1_MasterSendNack ]
"728
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"735
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
[v i2_I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 i2_I2C1_MasterIsRxBufFull ]
"740
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
[v i2_I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 i2_I2C1_MasterIsTxBufEmpty ]
"745
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
[v i2_I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 i2_I2C1_MasterIsStopFlagSet ]
"750
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
[v i2_I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 i2_I2C1_MasterIsCountFlagSet ]
"755
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
[v i2_I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 i2_I2C1_MasterIsNackFlagSet ]
"760
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
[v i2_I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 i2_I2C1_MasterClearStopFlag ]
"765
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
[v i2_I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 i2_I2C1_MasterClearCountFlag ]
"770
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
[v i2_I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 i2_I2C1_MasterClearNackFlag ]
"775
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"792
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
[v i2_I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 i2_I2C1_MasterDisableIrq ]
"808
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
"813
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
[v i2_I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 i2_I2C1_MasterWaitForEvent ]
"52 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"99
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
"55 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"61 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"140
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"150
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"154
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"43 D:\microchip\TEST2\InnoGallery\INX_Cont.X/Control_lib.h
[v _point_index point_index `us  1 e 2 0 ]
"44
[v _point_slope point_slope `f  1 e 4 0 ]
"47
[v _DutyValue_PWM DutyValue_PWM `us  1 e 2 0 ]
"48
[v _LM75B_Read_Data LM75B_Read_Data `us  1 e 2 0 ]
"49
[v _Temp_Data Temp_Data `us  1 e 2 0 ]
"50
[v _ADC_Heat_FB_Value ADC_Heat_FB_Value `us  1 e 2 0 ]
"51
[v _HeatCheck_max HeatCheck_max `us  1 e 2 0 ]
"52
[v _ADC_BL_PWM_Value ADC_BL_PWM_Value `us  1 e 2 0 ]
"54
[v _preBL_PWM preBL_PWM `us  1 e 2 0 ]
"57
[v _ALS_Value ALS_Value `us  1 e 2 0 ]
"58
[v _ALS_PWM_Value ALS_PWM_Value `us  1 e 2 0 ]
"59
[v _ALS_Value_Max ALS_Value_Max `us  1 e 2 0 ]
"61
[v _CB_buffer CB_buffer `[4]uc  1 e 4 0 ]
"64
[v _counter counter `uc  1 e 1 0 ]
"65
[v _I2CStart I2CStart `uc  1 e 1 0 ]
"66
[v _Open1st Open1st `uc  1 e 1 0 ]
"67
[v _state state `uc  1 e 1 0 ]
"68
[v _temperror temperror `uc  1 e 1 0 ]
"69
[v _ALS_error ALS_error `uc  1 e 1 0 ]
"70
[v _BL_PWMerror BL_PWMerror `uc  1 e 1 0 ]
"71
[v _TempCount TempCount `uc  1 e 1 0 ]
"73
[v _flagBL_Enable flagBL_Enable `uc  1 e 1 0 ]
"74
[v _flagBL_i2c_OUT flagBL_i2c_OUT `uc  1 e 1 0 ]
"81
[v _counter1 counter1 `uc  1 e 1 0 ]
"53 D:\microchip\TEST2\InnoGallery\INX_Cont.X/mcc_generated_files/examples/i2c1_master_example.h
[v _nackcheck nackcheck `uc  1 e 1 0 ]
"54
[v _nackcheck_temp nackcheck_temp `uc  1 e 1 0 ]
"55
[v _nackcheck_als nackcheck_als `uc  1 e 1 0 ]
"788 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f27k42.h
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @14683 ]
[s S250 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"813
[s S253 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S255 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S264 . 1 `S250 1 . 1 0 `S253 1 . 1 0 `S255 1 . 1 0 `S257 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES264  1 e 1 @14683 ]
"863
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @14684 ]
[s S1781 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3471
[u S1790 . 1 `S1781 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1790  1 e 1 @14738 ]
[s S809 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533
[u S818 . 1 `S809 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES818  1 e 1 @14739 ]
[s S485 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595
[u S494 . 1 `S485 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES494  1 e 1 @14740 ]
[s S1854 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S1863 . 1 `S1854 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1863  1 e 1 @14754 ]
[s S830 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S839 . 1 `S830 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES839  1 e 1 @14755 ]
[s S464 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S473 . 1 `S464 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES473  1 e 1 @14756 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7267
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7467
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7529
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7591
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7653
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7715
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"7963
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8025
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8087
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8149
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8211
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8459
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"8567
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"8675
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"8737
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"8799
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"8861
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"8923
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9171
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9279
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9387
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9408
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10172
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"10192
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"22736
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"22756
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"22776
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"22968
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S1617 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22990
[s S1624 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S1630 . 1 `S1617 1 . 1 0 `S1624 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES1630  1 e 1 @15731 ]
"23045
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S1672 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"23062
[u S1681 . 1 `S1672 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES1681  1 e 1 @15732 ]
"23102
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"23178
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S1693 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"23203
[s S1701 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S1709 . 1 `S1693 1 . 1 0 `S1701 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES1709  1 e 1 @15734 ]
[s S1649 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"23375
[u S1658 . 1 `S1649 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES1658  1 e 1 @15736 ]
"23405
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S1729 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"23432
[s S1738 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S1747 . 1 `S1729 1 . 1 0 `S1738 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES1747  1 e 1 @15737 ]
"23507
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S1802 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"23534
[s S1811 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1820 . 1 `S1802 1 . 1 0 `S1811 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1820  1 e 1 @15738 ]
"23609
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"26809
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"26937
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"27072
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"27200
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"27335
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"27463
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"27598
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"27726
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"27861
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"27989
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"28126
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"28254
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"28382
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"28510
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"28638
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"28773
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"28901
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"29036
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"29164
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"29284
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"29395
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"29523
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"29615
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"29714
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"29842
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"29934
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S939 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29972
[s S947 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S955 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S959 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S961 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S965 . 1 `S939 1 . 1 0 `S947 1 . 1 0 `S955 1 . 1 0 `S959 1 . 1 0 `S961 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES965  1 e 1 @16120 ]
"30052
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S1194 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30073
[s S1200 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S1206 . 1 `S1194 1 . 1 0 `S1200 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1206  1 e 1 @16121 ]
"30118
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S1055 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30166
[s S1060 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1069 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1073 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S1081 . 1 `uc 1 MD 1 0 :3:0 
]
[s S1083 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S1087 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S1089 . 1 `S1055 1 . 1 0 `S1060 1 . 1 0 `S1069 1 . 1 0 `S1073 1 . 1 0 `S1081 1 . 1 0 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1089  1 e 1 @16122 ]
"30296
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S1000 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30331
[s S1004 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1012 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1016 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1024 . 1 `S1000 1 . 1 0 `S1004 1 . 1 0 `S1012 1 . 1 0 `S1016 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1024  1 e 1 @16123 ]
"30426
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S1134 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"30461
[s S1141 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1150 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1154 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1158 . 1 `S1134 1 . 1 0 `S1141 1 . 1 0 `S1150 1 . 1 0 `S1154 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1158  1 e 1 @16124 ]
"30551
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"30633
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"30725
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S385 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"36618
[s S390 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"36618
[u S399 . 1 `S385 1 . 1 0 `S390 1 . 1 0 ]
"36618
"36618
[v _CCPTMRS1bits CCPTMRS1bits `VES399  1 e 1 @16223 ]
"37587
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"37653
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"37823
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"42345
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"42350
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"42383
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"42388
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"42421
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S653 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"42457
[s S657 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"42457
[s S661 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"42457
[s S669 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"42457
[u S678 . 1 `S653 1 . 1 0 `S657 1 . 1 0 `S661 1 . 1 0 `S669 1 . 1 0 ]
"42457
"42457
[v _T2CONbits T2CONbits `VES678  1 e 1 @16300 ]
"42567
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S539 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"42600
[s S544 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"42600
[s S550 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"42600
[s S555 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"42600
[u S561 . 1 `S539 1 . 1 0 `S544 1 . 1 0 `S550 1 . 1 0 `S555 1 . 1 0 ]
"42600
"42600
[v _T2HLTbits T2HLTbits `VES561  1 e 1 @16301 ]
"42695
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"42853
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S615 . 1 `uc 1 RSEL 1 0 :5:0 
]
"42880
[s S617 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"42880
[s S623 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"42880
[s S625 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"42880
[u S631 . 1 `S615 1 . 1 0 `S617 1 . 1 0 `S623 1 . 1 0 `S625 1 . 1 0 ]
"42880
"42880
[v _T2RSTbits T2RSTbits `VES631  1 e 1 @16303 ]
"44112
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44250
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"44504
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S2146 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"44538
[s S2152 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"44538
[s S2158 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"44538
[s S2164 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"44538
[u S2169 . 1 `S2146 1 . 1 0 `S2152 1 . 1 0 `S2158 1 . 1 0 `S2164 1 . 1 0 ]
"44538
"44538
[v _T0CON0bits T0CON0bits `VES2169  1 e 1 @16312 ]
"44628
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"44770
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S2392 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"44797
[s S2401 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"44797
[u S2410 . 1 `S2392 1 . 1 0 `S2401 1 . 1 0 ]
"44797
"44797
[v _LATAbits LATAbits `VES2410  1 e 1 @16314 ]
"44882
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S2352 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"44909
[s S2361 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"44909
[u S2370 . 1 `S2352 1 . 1 0 `S2361 1 . 1 0 ]
"44909
"44909
[v _LATBbits LATBbits `VES2370  1 e 1 @16315 ]
"44994
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S2472 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45021
[s S2481 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45021
[u S2490 . 1 `S2472 1 . 1 0 `S2481 1 . 1 0 ]
"45021
"45021
[v _LATCbits LATCbits `VES2490  1 e 1 @16316 ]
"45106
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45168
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45230
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S2513 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"45309
[u S2522 . 1 `S2513 1 . 1 0 ]
"45309
"45309
[v _PORTAbits PORTAbits `VES2522  1 e 1 @16330 ]
[s S2433 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"45371
[u S2442 . 1 `S2433 1 . 1 0 ]
"45371
"45371
[v _PORTBbits PORTBbits `VES2442  1 e 1 @16331 ]
[s S2266 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"45433
[u S2275 . 1 `S2266 1 . 1 0 ]
"45433
"45433
[v _PORTCbits PORTCbits `VES2275  1 e 1 @16332 ]
[s S783 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"45519
[s S791 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"45519
[u S794 . 1 `S783 1 . 1 0 `S791 1 . 1 0 ]
"45519
"45519
[v _INTCON0bits INTCON0bits `VES794  1 e 1 @16338 ]
[s S284 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"46455
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"46455
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_RI 1 0 :1:2 
]
"46455
[s S292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_RMCLR 1 0 :1:3 
]
"46455
[s S295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RWDT 1 0 :1:4 
]
"46455
[s S298 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_WDTWV 1 0 :1:5 
]
"46455
[s S301 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"46455
[s S310 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 RI 1 0 :1:2 
`uc 1 RMCLR 1 0 :1:3 
`uc 1 RWDT 1 0 :1:4 
`uc 1 WDTWV 1 0 :1:5 
]
"46455
[u S317 . 1 `S284 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 ]
"46455
"46455
[v _PCON0bits PCON0bits `VES317  1 e 1 @16368 ]
"50653
[v _GIE GIE `VEb  1 e 0 @130711 ]
"64 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _point_x point_x `[12]f  1 e 48 0 ]
"71
[v _point_y point_y `[12]f  1 e 48 0 ]
"74
[v _WINDOW_SIZE WINDOW_SIZE `us  1 e 2 0 ]
"76
[v _Data_current_ALS Data_current_ALS `us  1 e 2 0 ]
"77
[v _Data Data `[100]us  1 e 200 0 ]
"79
[v _Diff Diff `l  1 e 4 0 ]
"80
[v _moving_average moving_average `ul  1 e 4 0 ]
"159 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.38(E15878  1 e 57 0 ]
[s S1403 . 42 `[6]*.38(E363 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E15878 1 state 1 39 `E358 1 error 1 40 `uc 1 addressNackCheck 1 41 :2:0 
`uc 1 busy 1 41 :1:2 
`uc 1 inUse 1 41 :1:3 
`uc 1 bufferFree 1 41 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S1403  1 e 42 0 ]
"59 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"58 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.38(v  1 e 3 0 ]
"78 D:\microchip\TEST2\InnoGallery\INX_Cont.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"305
} 0
"50 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"99
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"64 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"188
} 0
"61 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"150
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"152
} 0
"58 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"78 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"64 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"62 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"378 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _INNOGL_Running INNOGL_Running `(uc  1 e 1 0 ]
{
"511
} 0
"180 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[v _BL_I2C1_WriteByteRegister BL_I2C1_WriteByteRegister `(v  1 e 1 0 ]
{
[v BL_I2C1_WriteByteRegister@address address `uc  1 a 1 wreg ]
[s S110 . 2 `uc 1 address 1 0 `a 1 present 1 1 ]
"182
[v BL_I2C1_WriteByteRegister@present present `S110  1 a 2 18 ]
"180
[v BL_I2C1_WriteByteRegister@address address `uc  1 a 1 wreg ]
[v BL_I2C1_WriteByteRegister@data data `*.39uc  1 p 2 13 ]
[v BL_I2C1_WriteByteRegister@len len `ui  1 p 2 15 ]
[v BL_I2C1_WriteByteRegister@address address `uc  1 a 1 17 ]
"199
} 0
"513 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _INNOGL_CheckNACK INNOGL_CheckNACK `(v  1 e 1 0 ]
{
"520
[v INNOGL_CheckNACK@i i `i  1 a 2 30 ]
"534
} 0
"232 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[v _ALS_Read ALS_Read `(us  1 e 2 0 ]
{
[v ALS_Read@i2c1_ctrl_addr i2c1_ctrl_addr `uc  1 a 1 wreg ]
[s S110 . 2 `uc 1 address 1 0 `a 1 present 1 1 ]
"239
[v ALS_Read@present present `S110  1 a 2 26 ]
"238
[v ALS_Read@returnValue returnValue `us  1 a 2 24 ]
"271
[v ALS_Read@myData myData `[2]uc  1 a 2 20 ]
"282
[v ALS_Read@p_value p_value `us  1 a 2 17 ]
"256
[v ALS_Read@onetimemeasure onetimemeasure `[1]uc  1 a 1 23 ]
"241
[v ALS_Read@pwron pwron `[1]uc  1 a 1 22 ]
"232
[v ALS_Read@i2c1_ctrl_addr i2c1_ctrl_addr `uc  1 a 1 wreg ]
"238
[v ALS_Read@i2c1_ctrl_addr i2c1_ctrl_addr `uc  1 a 1 19 ]
"284
} 0
"313 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.38(E363  1 p 3 6 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 9 ]
"316
} 0
"204
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C1_Open@returnValue returnValue `E358  1 a 1 1 ]
"204
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v I2C1_Open@address address `uc  1 a 1 0 ]
"235
} 0
"632
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"653
} 0
"281
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
{
"284
} 0
"276
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
{
"279
} 0
"252
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v I2C1_MasterOperation@returnValue returnValue `E358  1 a 1 12 ]
"252
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v I2C1_MasterOperation@read read `a  1 a 1 11 ]
"274
} 0
"342
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"349
} 0
"813
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"838
} 0
"351
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"360
} 0
"595
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E15878  1 s 1 I2C1_DO_BUS_ERROR ]
{
"601
} 0
"579
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E15878  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"593
} 0
"564
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E15878  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"577
} 0
"557
[v _I2C1_DO_RESET I2C1_DO_RESET `(E15878  1 s 1 I2C1_DO_RESET ]
{
"563
} 0
"551
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E15878  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"555
} 0
"544
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E15878  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"549
} 0
"532
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E15878  1 s 1 I2C1_DO_RX_ACK ]
{
"536
} 0
"521
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E15878  1 s 1 I2C1_DO_SEND_STOP ]
{
"530
} 0
"516
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E15878  1 s 1 I2C1_DO_SEND_RESTART ]
{
"519
} 0
"510
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E15878  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"513
} 0
"504
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E15878  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"508
} 0
"479
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E15878  1 s 1 I2C1_DO_RX_EMPTY ]
{
"502
} 0
"460
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E15878  1 s 1 I2C1_DO_TX_EMPTY ]
{
"477
} 0
"436
[v _I2C1_DO_RX I2C1_DO_RX `(E15878  1 s 1 I2C1_DO_RX ]
{
"454
[v I2C1_DO_RX@retFsmState retFsmState `E15878  1 a 1 8 ]
"458
} 0
"403
[v _I2C1_DO_TX I2C1_DO_TX `(E15878  1 s 1 I2C1_DO_TX ]
{
"426
[v I2C1_DO_TX@retFsmState retFsmState `E15878  1 a 1 7 ]
"425
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 6 ]
"434
} 0
"396
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E15878  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"401
} 0
"385
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E15878  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"394
} 0
"378
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E15878  1 s 1 I2C1_DO_IDLE ]
{
"383
} 0
"538
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E15878  1 s 1 I2C1_DO_TX_ACK ]
{
"542
} 0
"740
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"743
} 0
"713
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"716
} 0
"675
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"678
} 0
"707
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"711
} 0
"723
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"726
} 0
"718
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"721
} 0
"735
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"738
} 0
"665
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"668
} 0
"670
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"672
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"673
} 0
"680
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"682
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"683
} 0
"695
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"699
} 0
"701
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"705
} 0
"685
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"693
} 0
"614
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 0 ]
"617
} 0
"609
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
{
"612
} 0
"201 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[v _callbackAddrNak callbackAddrNak `(E363  1 e 1 0 ]
{
[s S110 . 2 `uc 1 address 1 0 `a 1 present 1 1 ]
"203
[v callbackAddrNak@Present Present `*.39S110  1 a 2 2 ]
"201
[v callbackAddrNak@funPtr funPtr `*.39v  1 p 2 0 ]
"206
} 0
"173
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 0 ]
"178
} 0
"159
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 0 ]
"164
} 0
"152
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 0 ]
"157
} 0
"145
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 0 ]
"150
} 0
"166
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 0 ]
"171
} 0
"303 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E363  1 p 3 6 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"306
} 0
"328
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E15899  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E15899  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E363  1 p 3 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"330
[v I2C1_SetCallback@idx idx `E15899  1 a 1 5 ]
"340
} 0
"293
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"301
} 0
"362
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"376
} 0
"745
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"748
} 0
"755
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"758
} 0
"750
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"753
} 0
"760
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"763
} 0
"770
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"773
} 0
"765
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"768
} 0
"237
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
{
"239
[v I2C1_Close@returnValue returnValue `E358  1 a 1 0 ]
"250
} 0
"792
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"806
} 0
"655
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"663
} 0
"808
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"811
} 0
"58 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"165 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"121 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"123
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"138
} 0
"140
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"148
} 0
"154
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
"307 D:\microchip\TEST2\InnoGallery\INX_Cont.X\main.c
[v _Timer1S_callback Timer1S_callback `(v  1 e 1 0 ]
{
"425
} 0
"593 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _PWM_Data_collection PWM_Data_collection `(us  1 e 2 0 ]
{
"600
[v PWM_Data_collection@i i `i  1 a 2 46 ]
"595
[v PWM_Data_collection@data_pwm data_pwm `[20]i  1 a 40 0 ]
"597
[v PWM_Data_collection@count count `i  1 a 2 50 ]
"596
[v PWM_Data_collection@PWM_index PWM_index `us  1 a 2 48 ]
"599
[v PWM_Data_collection@new_pwm new_pwm `i  1 a 2 44 ]
"610
[v PWM_Data_collection@moving_average1 moving_average1 `us  1 a 2 42 ]
"598
[v PWM_Data_collection@size size `i  1 a 2 40 ]
"594
[v PWM_Data_collection@F16169 F16169 `[20]i  1 s 40 F16169 ]
"614
} 0
"616
[v _calculate_moving_average calculate_moving_average `(us  1 e 2 0 ]
{
"622
[v calculate_moving_average@i i `i  1 a 2 72 ]
"621
[v calculate_moving_average@sum sum `l  1 a 4 68 ]
"616
[v calculate_moving_average@data_pwm_buf data_pwm_buf `*.30i  1 p 1 59 ]
[v calculate_moving_average@size size `i  1 p 2 60 ]
"626
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"557 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _GPIO_BL_PWM_Value GPIO_BL_PWM_Value `(us  1 e 2 0 ]
{
"562
[v GPIO_BL_PWM_Value@PWM_sum PWM_sum `us  1 a 2 8 ]
"563
[v GPIO_BL_PWM_Value@GPIO_PWM_Value GPIO_PWM_Value `us  1 a 2 5 ]
"559
[v GPIO_BL_PWM_Value@j j `uc  1 a 1 11 ]
[v GPIO_BL_PWM_Value@i i `uc  1 a 1 10 ]
"560
[v GPIO_BL_PWM_Value@PWM_P PWM_P `uc  1 a 1 7 ]
"561
[v GPIO_BL_PWM_Value@PWM_N PWM_N `uc  1 a 1 4 ]
"591
} 0
"652
[v _ALS_moving_average ALS_moving_average `(v  1 e 1 0 ]
{
"654
[v ALS_moving_average@ALS ALS `l  1 a 4 89 ]
"698
} 0
"232 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[v i2_ALS_Read ALS_Read `(us  1 e 2 0 ]
{
[v i2ALS_Read@i2c1_ctrl_addr i2c1_ctrl_addr `uc  1 a 1 wreg ]
[s S110 . 2 `uc 1 address 1 0 `a 1 present 1 1 ]
"239
[v i2ALS_Read@present present `S110  1 a 2 37 ]
"271
[v i2ALS_Read@myData myData `[2]uc  1 a 2 31 ]
"238
[v i2ALS_Read@returnValue returnValue `us  1 a 2 35 ]
"282
[v i2ALS_Read@p_value p_value `us  1 a 2 28 ]
"256
[v i2ALS_Read@onetimemeasure onetimemeasure `[1]uc  1 a 1 34 ]
"241
[v i2ALS_Read@pwron pwron `[1]uc  1 a 1 33 ]
"232
[v i2ALS_Read@i2c1_ctrl_addr i2c1_ctrl_addr `uc  1 a 1 wreg ]
"238
[v i2ALS_Read@i2c1_ctrl_addr i2c1_ctrl_addr `uc  1 a 1 30 ]
"284
} 0
"313 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v i2_I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v i2I2C1_SetAddressNackCallback@cb cb `*.38(E363  1 p 3 6 ]
[v i2I2C1_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 9 ]
"316
} 0
"204
[v i2_I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
{
[v i2I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v i2I2C1_Open@returnValue returnValue `E358  1 a 1 1 ]
"204
[v i2I2C1_Open@address address `uc  1 a 1 wreg ]
"206
[v i2I2C1_Open@address address `uc  1 a 1 0 ]
"235
} 0
"632
[v i2_I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 i2_I2C1_MasterOpen ]
{
"653
} 0
"281
[v i2_I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
{
"284
} 0
"276
[v i2_I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
{
"279
} 0
"252
[v i2_I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
{
[v i2I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v i2I2C1_MasterOperation@returnValue returnValue `E358  1 a 1 23 ]
"252
[v i2I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"254
[v i2I2C1_MasterOperation@read read `a  1 a 1 22 ]
"274
} 0
"342
[v i2_I2C1_Poller I2C1_Poller `(v  1 s 1 i2_I2C1_Poller ]
{
"349
} 0
"813
[v i2_I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 i2_I2C1_MasterWaitForEvent ]
{
"838
} 0
"351
[v i2_I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 i2_I2C1_MasterFsm ]
{
"360
} 0
"595
[v i2_I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E15878  1 s 1 i2_I2C1_DO_BUS_ERROR ]
{
"601
} 0
"579
[v i2_I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E15878  1 s 1 i2_I2C1_DO_BUS_COLLISION ]
{
"593
} 0
"564
[v i2_I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E15878  1 s 1 i2_I2C1_DO_ADDRESS_NACK ]
{
"577
} 0
"557
[v i2_I2C1_DO_RESET I2C1_DO_RESET `(E15878  1 s 1 i2_I2C1_DO_RESET ]
{
"563
} 0
"551
[v i2_I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E15878  1 s 1 i2_I2C1_DO_RX_NACK_RESTART ]
{
"555
} 0
"544
[v i2_I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E15878  1 s 1 i2_I2C1_DO_RX_NACK_STOP ]
{
"549
} 0
"532
[v i2_I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E15878  1 s 1 i2_I2C1_DO_RX_ACK ]
{
"536
} 0
"521
[v i2_I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E15878  1 s 1 i2_I2C1_DO_SEND_STOP ]
{
"530
} 0
"516
[v i2_I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E15878  1 s 1 i2_I2C1_DO_SEND_RESTART ]
{
"519
} 0
"510
[v i2_I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E15878  1 s 1 i2_I2C1_DO_SEND_RESTART_WRITE ]
{
"513
} 0
"504
[v i2_I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E15878  1 s 1 i2_I2C1_DO_SEND_RESTART_READ ]
{
"508
} 0
"479
[v i2_I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E15878  1 s 1 i2_I2C1_DO_RX_EMPTY ]
{
"502
} 0
"460
[v i2_I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E15878  1 s 1 i2_I2C1_DO_TX_EMPTY ]
{
"477
} 0
"436
[v i2_I2C1_DO_RX I2C1_DO_RX `(E15878  1 s 1 i2_I2C1_DO_RX ]
{
"454
[v i2I2C1_DO_RX@retFsmState retFsmState `E15878  1 a 1 2 ]
"458
} 0
"403
[v i2_I2C1_DO_TX I2C1_DO_TX `(E15878  1 s 1 i2_I2C1_DO_TX ]
{
"426
[v i2I2C1_DO_TX@retFsmState retFsmState `E15878  1 a 1 18 ]
"425
[v i2I2C1_DO_TX@dataTx dataTx `uc  1 a 1 17 ]
"434
} 0
"396
[v i2_I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E15878  1 s 1 i2_I2C1_DO_SEND_ADR_WRITE ]
{
"401
} 0
"385
[v i2_I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E15878  1 s 1 i2_I2C1_DO_SEND_ADR_READ ]
{
"394
} 0
"378
[v i2_I2C1_DO_IDLE I2C1_DO_IDLE `(E15878  1 s 1 i2_I2C1_DO_IDLE ]
{
"383
} 0
"538
[v i2_I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E15878  1 s 1 i2_I2C1_DO_TX_ACK ]
{
"542
} 0
"740
[v i2_I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 i2_I2C1_MasterIsTxBufEmpty ]
{
"743
} 0
"713
[v i2_I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 i2_I2C1_MasterIsNack ]
{
"716
} 0
"675
[v i2_I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 i2_I2C1_MasterGetCounter ]
{
"678
} 0
"707
[v i2_I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 i2_I2C1_MasterStop ]
{
"711
} 0
"723
[v i2_I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 i2_I2C1_MasterSendNack ]
{
"726
} 0
"718
[v i2_I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 i2_I2C1_MasterSendAck ]
{
"721
} 0
"735
[v i2_I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 i2_I2C1_MasterIsRxBufFull ]
{
"738
} 0
"665
[v i2_I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 i2_I2C1_MasterGetRxData ]
{
"668
} 0
"670
[v i2_I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 i2_I2C1_MasterSendTxData ]
{
[v i2I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v i2I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"672
[v i2I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"673
} 0
"680
[v i2_I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 i2_I2C1_MasterSetCounter ]
{
[v i2I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v i2I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"682
[v i2I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"683
} 0
"695
[v i2_I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 i2_I2C1_MasterEnableRestart ]
{
"699
} 0
"701
[v i2_I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 i2_I2C1_MasterDisableRestart ]
{
"705
} 0
"685
[v i2_I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 i2_I2C1_MasterResetBus ]
{
"693
} 0
"614
[v i2_I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
{
"617
} 0
"609
[v i2_I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
{
"612
} 0
"201 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/examples/i2c1_master_example.c
[v i2_callbackAddrNak callbackAddrNak `(E363  1 e 1 0 ]
{
[s S110 . 2 `uc 1 address 1 0 `a 1 present 1 1 ]
"203
[v i2callbackAddrNak@Present Present `*.39S110  1 a 2 13 ]
"201
[v i2callbackAddrNak@funPtr funPtr `*.39v  1 p 2 11 ]
"206
} 0
"173
[v i2_rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 i2_rdBlkRegCompleteHandler ]
{
[v i2rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"178
} 0
"159
[v i2_wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 i2_wr1RegCompleteHandler ]
{
[v i2wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"164
} 0
"152
[v i2_rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 i2_rd2RegCompleteHandler ]
{
[v i2rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"157
} 0
"145
[v i2_rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 i2_rd1RegCompleteHandler ]
{
[v i2rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"150
} 0
"166
[v i2_wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 i2_wr2RegCompleteHandler ]
{
[v i2wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"171
} 0
"303 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/i2c1_master.c
[v i2_I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C1_SetDataCompleteCallback@cb cb `*.38(E363  1 p 3 6 ]
[v i2I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"306
} 0
"328
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
{
[v i2I2C1_SetCallback@idx idx `E15899  1 a 1 wreg ]
[v i2I2C1_SetCallback@idx idx `E15899  1 a 1 wreg ]
[v i2I2C1_SetCallback@cb cb `*.38(E363  1 p 3 0 ]
[v i2I2C1_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"330
[v i2I2C1_SetCallback@idx idx `E15899  1 a 1 5 ]
"340
} 0
"293
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"301
} 0
"362
[v i2_I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 i2_I2C1_ClearInterruptFlags ]
{
"376
} 0
"745
[v i2_I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 i2_I2C1_MasterIsStopFlagSet ]
{
"748
} 0
"755
[v i2_I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 i2_I2C1_MasterIsNackFlagSet ]
{
"758
} 0
"750
[v i2_I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 i2_I2C1_MasterIsCountFlagSet ]
{
"753
} 0
"760
[v i2_I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 i2_I2C1_MasterClearStopFlag ]
{
"763
} 0
"770
[v i2_I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 i2_I2C1_MasterClearNackFlag ]
{
"773
} 0
"765
[v i2_I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 i2_I2C1_MasterClearCountFlag ]
{
"768
} 0
"237
[v i2_I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
{
"239
[v i2I2C1_Close@returnValue returnValue `E358  1 a 1 0 ]
"250
} 0
"792
[v i2_I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 i2_I2C1_MasterDisableIrq ]
{
"806
} 0
"655
[v i2_I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 i2_I2C1_MasterClose ]
{
"663
} 0
"808
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
{
"811
} 0
"74 D:\microchip\TEST2\InnoGallery\INX_Cont.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"700 D:\microchip\TEST2\InnoGallery\INX_Cont.X\Control_lib.c
[v _LUT LUT `(us  1 e 2 0 ]
{
"703
[v LUT@move_average move_average `ul  1 a 4 0 ]
"704
[v LUT@als_pwm_value als_pwm_value `us  1 a 2 12 ]
"700
[v LUT@move_average_sum move_average_sum `ul  1 p 4 79 ]
"710
} 0
"536
[v _linear_interpolation linear_interpolation `(d  1 e 4 0 ]
{
"540
[v linear_interpolation@i i `i  1 a 2 77 ]
"538
[v linear_interpolation@y_value y_value `us  1 a 2 75 ]
"536
[v linear_interpolation@x_value x_value `d  1 p 4 59 ]
"555
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3006 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3011 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3014 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3006 1 fAsBytes 4 0 `S3011 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3014  1 a 4 43 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S3082 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3085 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3082 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3085  1 a 2 47 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 42 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 36 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 43 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 36 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 41 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 48 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 47 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 40 ]
"11
[v ___fldiv@b b `d  1 p 4 24 ]
[v ___fldiv@a a `d  1 p 4 28 ]
"185
} 0
