__end_of_linear_interpolation 3014 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 56EA 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 58B6 0 CODE 0
__end_of_TMR2_ISR 5958 0 CODE 0
__end_ofi2_I2C1_MasterDisableIrq 55E4 0 CODE 0
rd1RegCompleteHandler@ptr 2C8 0 BANK2 1
rd2RegCompleteHandler@ptr 2C8 0 BANK2 1
__end_ofi2_I2C1_MasterFsm 4AE4 0 CODE 0
wr1RegCompleteHandler@ptr 2C8 0 BANK2 1
wr2RegCompleteHandler@ptr 2C8 0 BANK2 1
__end_of_I2C1_MasterIsNackFlagSet 5786 0 CODE 0
__end_of_I2C1_DO_RX_EMPTY 40C2 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 450C 0 CODE 0
__end_of_callbackAddrNak 54BE 0 CODE 0
__end_ofi2_I2C1_Poller 55C6 0 CODE 0
___fldiv@rem 25 0 COMRAM 1
_PR2 3FAB 0 ABS 0
_I2C1_MasterDisableRestart 59E2 0 CODE 0
__S0 5A52 0 ABS 0
__S1 380 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 1FE97 0 ABS 0
_I2C1_MasterGetCounter 59BE 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 5702 0 CODE 0
_LUT 469C 0 CODE 0
ALS_Read@i2c1_ctrl_addr 2DB 0 BANK2 1
__end_of_I2C1_MasterClearNackFlag 59F4 0 CODE 0
__end_ofi2_I2C1_SetBuffer 552A 0 CODE 0
_ALS_PWM_Value 16C 0 BANK1 1
_I2C1_MasterIsNack 572E 0 CODE 0
i2I2C1_SetAddressNackCallback@ptr A 0 COMRAM 1
i2rd1RegCompleteHandler@ptr C 0 COMRAM 1
i2rd2RegCompleteHandler@ptr C 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_TMR0_DefaultInterruptHandler 5A50 0 CODE 0
_PMD1 39C1 0 ABS 0
i2wr1RegCompleteHandler@ptr C 0 COMRAM 1
_PMD2 39C2 0 ABS 0
_TMR2_DefaultInterruptHandler 5A4E 0 CODE 0
i2wr2RegCompleteHandler@ptr C 0 COMRAM 1
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
___fladd@signs D 0 COMRAM 1
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_I2C1_MasterClose 5920 0 CODE 0
_ALS_Read 3238 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
__end_of_I2C1_CallbackReturnStop 58E0 0 CODE 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PWM5_LoadDutyValue 517E 0 CODE 0
_T2PR 3FAB 0 ABS 0
?_LUT 50 0 COMRAM 1
rdBlkRegCompleteHandler@ptr 2C8 0 BANK2 1
__end_ofi2_I2C1_MasterGetRxData 5A18 0 CODE 0
__end_of_PIN_MANAGER_Initialize 4984 0 CODE 0
_I2C1_MasterSetCounter 5914 0 CODE 0
__end_of_GPIO_BL_PWM_Value 4354 0 CODE 0
ALS_moving_average@ALS 5A 0 COMRAM 1
_Data 200 0 BANK2 1
_Diff 164 0 BANK1 1
__end_ofi2_I2C1_DO_IDLE 5938 0 CODE 0
_I2C1_DO_SEND_ADR_READ 5112 0 CODE 0
_main 3CDC 0 CODE 0
ALS_Read@onetimemeasure 2DF 0 BANK2 1
___sp 0 0 STACK 2
i2I2C1_Open@returnValue 2 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start 1A 0 CODE 0
_I2C1_SetBuffer 54E2 0 CODE 0
___fltol@f1 32 0 COMRAM 1
i2I2C1_MasterOperation@returnValue 18 0 COMRAM 1
_I2C1_MasterWaitForEvent 4D2E 0 CODE 0
_I2C1_CallbackReturnStop$intlevel0 58DC 0 CODE 0
_TMR0H 3FB7 0 ABS 0
?_calculate_moving_average 3C 0 COMRAM 1
_flagBL_i2c_OUT 182 0 BANK1 1
_TMR0L 3FB6 0 ABS 0
?_ALS_Read 2D5 0 BANK2 1
_ADREF 3EFD 0 ABS 0
I2C1_DO_RX@retFsmState 2D0 0 BANK2 1
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__end_of___flmul 294A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
I2C1_DO_TX@retFsmState 2CF 0 BANK2 1
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
__end_of_I2C1_MasterRead 5986 0 CODE 0
i2_I2C1_MasterClearIrq 59B6 0 CODE 0
_point_slope 168 0 BANK1 1
i2_I2C1_DO_TX$1963 14 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 3F5E 0 CODE 0
__end_of_I2C1_DO_TX 38A4 0 CODE 0
I2C1_MasterOperation@read 2D3 0 BANK2 1
__end_of_wr1RegCompleteHandler 5058 0 CODE 0
i2_I2C1_MasterGetCounter 59FA 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 5600 0 CODE 0
_callbackAddrNak$intlevel0 54A2 0 CODE 0
_ADC_Heat_FB_Value 17A 0 BANK1 1
_I2C1_CallbackReturnReset$intlevel0 58CE 0 CODE 0
I2C1_SetDataCompleteCallback@cb 1FB 0 BANK1 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 58A8 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
i2_I2C1_DO_SEND_ADR_WRITE 579C 0 CODE 0
__Lcomram 0 0 ABS 0
i2_I2C1_MasterOperation 4E92 0 CODE 0
_state 95 0 BANK0 1
__end_ofi2_I2C1_MasterClearNackFlag 5A30 0 CODE 0
BL_I2C1_WriteByteRegister@address 2D9 0 BANK2 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 5718 0 CODE 0
__end_of_I2C1_MasterOpen 5394 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
i2_I2C1_SetAddressNackCallback 561C 0 CODE 0
_Temp_Data 8C 0 BANK0 1
__end_of_TMR2_Initialize 51B0 0 CODE 0
__end_ofi2_I2C1_MasterOpen 53C2 0 CODE 0
_I2C1_MasterIsCountFlagSet 5786 0 CODE 0
___xxtofl 3408 0 CODE 0
_I2C1_DO_RX_NACK_RESTART$intlevel0 5840 0 CODE 0
_e_buffer 300 0 BANK3 1
PWM_Data_collection@data_pwm 9A 0 BANK0 1
__end_of_wr2RegCompleteHandler 5112 0 CODE 0
__end_ofi2_I2C1_MasterIsCountFlagSet 5836 0 CODE 0
__end_of_I2C1_MasterSendTxData 5914 0 CODE 0
__end_ofi2_I2C1_MasterIsStopFlagSet 580A 0 CODE 0
i2_rd1RegCompleteHandler 5306 0 CODE 0
___flge@ff2 5 0 COMRAM 1
i2_rd2RegCompleteHandler 52D6 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_I2C1_MasterIsNackFlagSet 5770 0 CODE 0
_T0CON1 3FB9 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_INTERRUPT_InterruptManager 43F2 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
i2_wr1RegCompleteHandler 52A6 0 CODE 0
_ADCON3 3EFB 0 ABS 0
i2_wr2RegCompleteHandler 5336 0 CODE 0
?___fltol 32 0 COMRAM 1
__end_of_I2C1_MasterStop 59CA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 554C 0 CODE 0
i2I2C1_SetAddressNackCallback@cb 7 0 COMRAM 1
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__end_of_INNOGL_CheckNACK 4FD4 0 CODE 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 19 0 COMRAM 1
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_I2C1_DO_SEND_STOP 51B0 0 CODE 0
_PIR4bits 39A4 0 ABS 0
_I2C1_SetCallback 471C 0 CODE 0
_LATAbits 3FBA 0 ABS 0
_LATBbits 3FBB 0 ABS 0
_LATCbits 3FBC 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE$intlevel0 5556 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_I2CStart D6 0 BANK0 1
_ANSELA 3A40 0 ABS 0
?___fldiv 19 0 COMRAM 1
__end_of_I2C1_MasterIsStopFlagSet 5770 0 CODE 0
i2_ALS_Read 35BC 0 CODE 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
i2I2C1_MasterSendTxData@data 1 0 COMRAM 1
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 58D2 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
i2_I2C1_MasterSendTxData 5958 0 CODE 0
__Lstruct 0 0 COMRAM 1
calculate_moving_average@i 49 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
linear_interpolation@x_value 3C 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
linear_interpolation@y_value 4C 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
i2I2C1_Close@returnValue 1 0 COMRAM 1
i2I2C1_SetCallback@cb 1 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
I2C1_MasterOperation@returnValue 2D4 0 BANK2 1
linear_interpolation@i 4E 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 4C74 0 CODE 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_moving_average 160 0 BANK1 1
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__end_ofi2_I2C1_MasterSendTxData 5962 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__end_of_I2C1_DO_RESET 5688 0 CODE 0
_ADERRL 3EE2 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
__ptext100 4E92 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC4PPS 3A14 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__ptext110 59A6 0 CODE 0
_nackcheck_temp 98 0 BANK0 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 55A8 0 CODE 0
__ptext120 53C2 0 CODE 0
ALS_Read@myData 2DC 0 BANK2 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__end_of_calculate_moving_average 3AD2 0 CODE 0
__ptext111 5470 0 CODE 0
__ptext130 5A12 0 CODE 0
_nackcheck 99 0 BANK0 1
__Htext140 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__end_ofi2_I2C1_MasterOperation 4EE4 0 CODE 0
__Ltext140 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
PWM_Data_collection@size C2 0 BANK0 1
_I2C1_DO_RESET 566E 0 CODE 0
__ptext102 4D8A 0 CODE 0
__ptext121 592C 0 CODE 0
__ptext140 52A6 0 CODE 0
PWM5_LoadDutyValue@dutyValue 1 0 COMRAM 1
_I2C1_Open 40C2 0 CODE 0
__Htext150 0 0 ABS 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
I2C1_MasterSendTxData@data 1F5 0 BANK1 1
__Ltext150 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 5A3A 0 CODE 0
__ptext131 5958 0 CODE 0
__ptext150 5820 0 CODE 0
__end_of___fltol 3BD8 0 CODE 0
__Htext160 0 0 ABS 0
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext160 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
TMR0_ISR@CountCallBack 180 0 BANK1 1
__end_ofi2_I2C1_MasterWaitForEvent 4DE6 0 CODE 0
__ptext103 4A70 0 CODE 0
__ptext122 59AE 0 CODE 0
__ptext141 52D6 0 CODE 0
__ptext160 2CE4 0 CODE 0
__end_ofi2_I2C1_MasterStop 5A06 0 CODE 0
__Htext151 0 0 ABS 0
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext151 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
i2_I2C1_MasterSetCounter 5962 0 CODE 0
__ptext113 5A3E 0 CODE 0
__ptext132 5962 0 CODE 0
__ptext151 5A24 0 CODE 0
_ALS_Value 16E 0 BANK1 1
__Htext161 0 0 ABS 0
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__end_of___flsub 501A 0 CODE 0
__Ltext161 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
_I2C1_MasterClearIrq 5986 0 CODE 0
_I2C1_MasterEnableRestart 59DC 0 CODE 0
__ptext104 586C 0 CODE 0
__ptext123 57B2 0 CODE 0
__ptext142 5306 0 CODE 0
__ptext161 3408 0 CODE 0
__Htext152 0 0 ABS 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext152 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 58EE 0 CODE 0
__ptext133 5A18 0 CODE 0
__ptext152 5A2A 0 CODE 0
I2C1_Open@address 1F5 0 BANK1 1
__end_of___flge 3CDC 0 CODE 0
__Htext162 0 0 ABS 0
__Htext143 0 0 ABS 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext162 0 0 ABS 0
__Ltext143 0 0 ABS 0
__Ltext124 0 0 ABS 0
__Ltext105 0 0 ABS 0
_I2C1_CallbackReturnReset 58C4 0 CODE 0
_I2C1_DO_RX_EMPTY 4012 0 CODE 0
I2C1_SetAddressNackCallback@cb 1FB 0 BANK1 1
i2_I2C1_DO_BUS_ERROR 586C 0 CODE 0
_I2C1_MasterGetRxData 59D6 0 CODE 0
?_PWM_Data_collection 4B 0 COMRAM 1
__ptext105 49FA 0 CODE 0
__ptext124 57C8 0 CODE 0
__ptext143 5336 0 CODE 0
__ptext162 3AD2 0 CODE 0
i2_I2C1_MasterClearNackFlag 5A2A 0 CODE 0
__Htext153 0 0 ABS 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext153 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
_I2C1_DO_RESET$intlevel0 5678 0 CODE 0
i2_I2C1_DO_SEND_RESTART_WRITE 5A3E 0 CODE 0
i2callbackAddrNak@funPtr C 0 COMRAM 1
__end_of_Timer1S_callback 4E40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 4212 0 CODE 0
__ptext134 5A1E 0 CODE 0
__ptext153 5A30 0 CODE 0
_test_y_value 17E 0 BANK1 1
__Htext163 0 0 ABS 0
__Htext144 0 0 ABS 0
__Htext125 0 0 ABS 0
isa$std 1 0 ABS 0
__Htext106 0 0 ABS 0
___flge 3BD8 0 CODE 0
__Ltext163 0 0 ABS 0
__Ltext144 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 4AE4 0 CODE 0
__ptext125 59FA 0 CODE 0
__ptext144 5638 0 CODE 0
__ptext163 4FD4 0 CODE 0
__Htext154 0 0 ABS 0
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext154 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
__end_of_I2C1_Poller 558A 0 CODE 0
i2_I2C1_DO_BUS_COLLISION 49FA 0 CODE 0
__end_ofi2_I2C1_MasterResetBus 5976 0 CODE 0
stackhi 0 0 ABS 0
i2I2C1_SetCallback@idx 6 0 COMRAM 1
__Hheap 0 0 HEAP 7
_Data_current_ALS 8A 0 BANK0 1
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 461A 0 CODE 0
__ptext116 479A 0 CODE 0
__ptext135 596C 0 CODE 0
__ptext154 53F0 0 CODE 0
i2I2C1_SetCallback@ptr 4 0 COMRAM 1
___fldiv@new_exp 2A 0 COMRAM 1
__Htext164 0 0 ABS 0
__Htext145 0 0 ABS 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext164 0 0 ABS 0
__Ltext145 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2_I2C1_CallbackReturnReset 5A42 0 CODE 0
_I2C1_DO_TX_EMPTY 4482 0 CODE 0
_I2C1_DO_RX_ACK$intlevel0 5852 0 CODE 0
__ptext107 587C 0 CODE 0
__ptext126 5A00 0 CODE 0
__ptext145 4892 0 CODE 0
__ptext164 203C 0 CODE 0
__pcstackBANK0 9A 0 BANK0 1
i2_I2C1_MasterClearStopFlag 5A24 0 CODE 0
_UART_RX_buffer 150 0 BANK1 1
_ADC_BL_PWM_Value 178 0 BANK1 1
__Htext155 0 0 ABS 0
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
__Ltext155 0 0 ABS 0
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
i2_I2C1_Poller 55A8 0 CODE 0
_UART_TX_buffer 158 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 59EE 0 CODE 0
__ptext117 4354 0 CODE 0
__ptext136 5A42 0 CODE 0
__ptext155 55C6 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Htext165 0 0 ABS 0
__Htext146 0 0 ABS 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Ltext165 0 0 ABS 0
__Ltext146 0 0 ABS 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3DC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 59E8 0 CODE 0
__ptext108 599E 0 CODE 0
__ptext127 5A06 0 CODE 0
__ptext146 5506 0 CODE 0
__ptext165 24FC 0 CODE 0
__end_of_I2C1_DO_RX_ACK 585A 0 CODE 0
__end_of_I2C1_DO_TX_ACK 586C 0 CODE 0
__end_ofi2_I2C1_DO_RESET 588C 0 CODE 0
__Htext156 0 0 ABS 0
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext156 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
__end_ofi2_I2C1_SetCallback 490C 0 CODE 0
GPIO_BL_PWM_Value@i B 0 COMRAM 1
__Htext 0 0 ABS 0
GPIO_BL_PWM_Value@j C 0 COMRAM 1
__Ltext 0 0 ABS 0
__ptext118 38A4 0 CODE 0
__ptext137 5A46 0 CODE 0
__ptext156 5938 0 CODE 0
__end_of___fldiv 2CE4 0 CODE 0
__end_of_INTERRUPT_Initialize 5A3A 0 CODE 0
__Htext166 0 0 ABS 0
__Htext147 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext166 0 0 ABS 0
__Ltext147 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 589A 0 CODE 0
_preALS_PWM_Value 172 0 BANK1 1
_I2C1_DO_TX_ACK$intlevel0 5864 0 CODE 0
__ptext109 58E0 0 CODE 0
__ptext128 5A0C 0 CODE 0
__ptext147 4EE4 0 CODE 0
__ptext166 3BD8 0 CODE 0
i2_I2C1_DO_SEND_RESTART_READ 58EE 0 CODE 0
__Htext157 0 0 ABS 0
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Ltext157 0 0 ABS 0
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2I2C1_DO_TX@dataTx 12 0 COMRAM 1
__ptext119 579C 0 CODE 0
__ptext138 5688 0 CODE 0
__ptext157 59B6 0 CODE 0
?___xxtofl 1 0 COMRAM 1
__end_ofi2_I2C1_DO_SEND_ADR_READ 53F0 0 CODE 0
___flmul@sign 25 0 COMRAM 1
__end_of_I2C1_MasterWaitForEvent 4D8A 0 CODE 0
__pdataBANK0 D4 0 BANK0 1
__Htext167 0 0 ABS 0
__Htext148 0 0 ABS 0
__Htext129 0 0 ABS 0
__Ltext167 0 0 ABS 0
__Ltext148 0 0 ABS 0
__Ltext129 0 0 ABS 0
_rd1RegCompleteHandler 5096 0 CODE 0
_rd2RegCompleteHandler 5058 0 CODE 0
_CB_buffer 185 0 BANK1 1
end_of_initialization 458E 0 CODE 0
i2_I2C1_MasterRead 5996 0 CODE 0
_wr1RegCompleteHandler 501A 0 CODE 0
_wr2RegCompleteHandler 50D4 0 CODE 0
__ptext129 57DE 0 CODE 0
__ptext148 57F4 0 CODE 0
__ptext167 294A 0 CODE 0
__end_of_I2C1_MasterSendNack 59D0 0 CODE 0
I2C1_MasterSetCounter@counter 1F5 0 BANK1 1
___fldiv@sign 29 0 COMRAM 1
__Htext158 0 0 ABS 0
__Htext139 0 0 ABS 0
__end_of_LUT 471C 0 CODE 0
__Ltext158 0 0 ABS 0
__Ltext139 0 0 ABS 0
INNOGL_CheckNACK@i 2E6 0 BANK2 1
_I2C1_Poller 556C 0 CODE 0
__ptext139 4F36 0 CODE 0
__ptext158 514A 0 CODE 0
__Htext168 0 0 ABS 0
__Htext149 0 0 ABS 0
__Ltext168 0 0 ABS 0
__Ltext149 0 0 ABS 0
LUT@als_pwm_value A6 0 BANK0 1
__ptext149 580A 0 CODE 0
__ptext168 0 0 CODE 0
__Htext159 0 0 ABS 0
__Ltext159 0 0 ABS 0
i2_I2C1_MasterIsTxBufEmpty 57B2 0 CODE 0
__ptext159 469C 0 CODE 0
_WDTCON0 395B 0 ABS 0
_OSCCON1 39D9 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 5848 0 CODE 0
_WDTCON1 395C 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_I2C1_DO_BUS_ERROR$intlevel0 565E 0 CODE 0
__pnvBANK1 1E9 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_PCON0bits 3FF0 0 ABS 0
__pdataBANK1 189 0 BANK1 1
i2_I2C1_DO_SEND_STOP 5470 0 CODE 0
_Timer1S_callback 4DE6 0 CODE 0
_I2C1_DO_RX_NACK_STOP 56D2 0 CODE 0
calculate_moving_average@data_pwm_buf 3C 0 COMRAM 1
__end_of_I2C1_MasterDisableIrq 55A8 0 CODE 0
i2ALS_Read@onetimemeasure 23 0 COMRAM 1
_I2C1_DO_IDLE 5702 0 CODE 0
_I2C1_DO_SEND_RESTART_READ$intlevel0 56F4 0 CODE 0
__end_of_PWM5_Initialize 56BA 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
?i2_ALS_Read 19 0 COMRAM 1
_I2C1_MasterClearCountFlag 59F4 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
__end_ofi2_I2C1_DO_RX_NACK_STOP 58EE 0 CODE 0
___fladd@grs 10 0 COMRAM 1
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
i2_I2C1_DO_RX_NACK_RESTART 599E 0 CODE 0
_I2C1CLK 3D7B 0 ABS 0
_BL_I2C1_WriteByteRegister 4594 0 CODE 0
_SLRCONC 3A63 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 4E92 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_SYSTEM_Initialize 541C 0 CODE 0
__end_ofi2_rd1RegCompleteHandler 5336 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_I2C1_ClearInterruptFlags 4E40 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
LUT@move_average 9A 0 BANK0 1
callbackAddrNak@funPtr 2C8 0 BANK2 1
_PWM5CON 3F6E 0 ABS 0
__end_ofi2_I2C1_MasterClose 5944 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ALS_error 93 0 BANK0 1
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
i2_I2C1_MasterIsNackFlagSet 580A 0 CODE 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i2_I2C1_MasterIsStopFlagSet 57F4 0 CODE 0
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__end_ofi2_ALS_Read 375C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_TMR0_SetInterruptHandler 589A 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 588C 0 CODE 0
__Lbank3 0 0 ABS 0
_TempCount 183 0 BANK1 1
__end_of_I2C1_MasterOperation 4C74 0 CODE 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
GPIO_BL_PWM_Value@GPIO_PWM_Value 6 0 COMRAM 1
_I2C1_MasterWrite 5976 0 CODE 0
_LM75B_Read_Data 8E 0 BANK0 1
_temperror 94 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2I2C1_SetDataCompleteCallback@ptr A 0 COMRAM 1
i2ALS_Read@p_value 1D 0 COMRAM 1
__end_ofi2_I2C1_MasterWrite 5996 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_WDTCON0bits 395B 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
PWM_Data_collection@new_pwm C6 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
i2ALS_Read@myData 20 0 COMRAM 1
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CDC 0 CODE 0
___flmul@grs 27 0 COMRAM 1
_INNOGL_CheckNACK 4F86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 541C 0 CODE 0
LUT@move_average_sum 50 0 COMRAM 1
__end_of_I2C1_MasterClearStopFlag 59EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58FC 0 CODE 0
___fldiv@grs 2C 0 COMRAM 1
_I2C1_DO_RX$intlevel0 3EB0 0 CODE 0
i2I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 517E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 588C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5446 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 589A 0 CODE 0
__Htext8 0 0 ABS 0
i2_I2C1_SetBuffer 5506 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 56A2 0 CODE 0
__end_ofi2_I2C1_MasterEnableRestart 5A1E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
i2_I2C1_MasterResetBus 596C 0 CODE 0
__LcstackBANK1 0 0 ABS 0
_callbackAddrNak 5498 0 CODE 0
__ptext8 54BE 0 CODE 0
__ptext9 490C 0 CODE 0
i2_I2C1_DO_IDLE 592C 0 CODE 0
__pcstackBANK1 1F5 0 BANK1 1
GPIO_BL_PWM_Value@PWM_sum 9 0 COMRAM 1
__end_ofi2_I2C1_MasterIsNackFlagSet 5820 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE1 0 ABS 0
_I2C1_DO_TX$intlevel0 3766 0 CODE 0
_ALS_moving_average 3014 0 CODE 0
_TMR0_InterruptHandler 1E9 0 BANK1 1
_I2C1PIEbits 3D7A 0 ABS 0
_TMR2_InterruptHandler 1EC 0 BANK1 1
_DutyValue_PWM 17C 0 BANK1 1
i2I2C1_SetDataCompleteCallback@cb 7 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 5A52 0 CODE 0
_I2C1_Close 5246 0 CODE 0
_LoadBL_PWM 170 0 BANK1 1
calculate_moving_average@size 3D 0 COMRAM 1
__end_ofi2_I2C1_DO_SEND_RESTART 5A3E 0 CODE 0
__end_ofi2_I2C1_MasterDisableRestart 5A24 0 CODE 0
__end_of__initialization 458E 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE$intlevel0 58C0 0 CODE 0
__end_of_I2C1_SetCallback 479A 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
calculate_moving_average@sum 45 0 COMRAM 1
_nackcheck_als 97 0 BANK0 1
_I2C1ERRbits 3D76 0 ABS 0
GPIO_BL_PWM_Value@PWM_N 5 0 COMRAM 1
_I2C1_MasterIsRxBufFull 5744 0 CODE 0
GPIO_BL_PWM_Value@PWM_P 8 0 COMRAM 1
i2ALS_Read@present 26 0 COMRAM 1
__end_of_I2C1_MasterEnableRestart 59E2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_TMR0_CallBack 5246 0 CODE 0
_I2C1_MasterIsTxBufEmpty 5718 0 CODE 0
INTSTAT_ADDR D3 0 ABS 0
_I2C1_Initialize 552A 0 CODE 0
___fladd 203C 0 CODE 0
_TMR0_Initialize 5446 0 CODE 0
__end_ofi2_I2C1_DO_RX_EMPTY 42B6 0 CODE 0
_TMR2_Initialize 517E 0 CODE 0
__end_ofi2_I2C1_DO_TX_EMPTY 4818 0 CODE 0
_PWM5_Initialize 56A2 0 CODE 0
_LUT$3540 A2 0 BANK0 1
_ADCC_Initialize 4CD2 0 CODE 0
__end_of_I2C1_MasterGetCounter 59C4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1F5 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 5920 0 CODE 0
i2_I2C1_DO_SEND_RESTART 5A3A 0 CODE 0
_WWDT_Initialize 58FC 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
i2_I2C1_DO_RX_ACK 59A6 0 CODE 0
callbackAddrNak@Present 2CA 0 BANK2 1
_point_index 90 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PWM_Data_collection 3EA6 0 CODE 0
_I2C1_DO_IDLE$intlevel0 570C 0 CODE 0
_I2C1_DO_SEND_RESTART 58A8 0 CODE 0
___lwmod 4B52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_ofi2_rd2RegCompleteHandler 5306 0 CODE 0
_I2C1_MasterSendAck 59D0 0 CODE 0
__end_ofi2_I2C1_CallbackReturnStop 5A4A 0 CODE 0
__Hspace_0 5A52 0 ABS 0
___flsub 4FD4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Open1st 1F4 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 4D2E 0 CODE 0
__Hspace_1 380 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 203C 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
_I2C1_MasterSendNack 59CA 0 CODE 0
__psmallconst 2000 0 SMALLCONST 0
_ALS_Value_Max 1EF 0 BANK1 1
___fltol 3AD2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LUT$3539 9E 0 BANK0 1
___flmul 24FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C1_DO_RX_EMPTY$intlevel0 401C 0 CODE 0
_counter 96 0 BANK0 1
__end_of_PMD_Initialize 54E2 0 CODE 0
___fldiv 294A 0 CODE 0
?_GPIO_BL_PWM_Value 1 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ$intlevel0 511C 0 CODE 0
__pcinit 450C 0 CODE 0
__end_of_I2C1_Open 416E 0 CODE 0
__ramtop 2000 0 RAM 0
_GPIO_BL_PWM_Value 42B6 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_point_x 1B9 0 BANK1 1
i2I2C1_DO_RX@retFsmState 3 0 COMRAM 1
_point_y 189 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 4482 0 CODE 0
_WINDOW_SIZE D4 0 BANK0 1
__Hconst 0 0 CONST 0
i2I2C1_Open@address 1 0 COMRAM 1
__Lconst 0 0 CONST 0
__end_ofi2_callbackAddrNak 56A2 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 4892 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
I2C1_SetBuffer@bufferSize 1F7 0 BANK1 1
_I2C1_DO_TX_EMPTY$intlevel0 448C 0 CODE 0
i2_rdBlkRegCompleteHandler 4F36 0 CODE 0
_BL_PWMerror 184 0 BANK1 1
___stack_lo 0 0 STACK 2
_rdBlkRegCompleteHandler$intlevel0 4C7E 0 CODE 0
_PIN_MANAGER_Initialize 490C 0 CODE 0
__end_ofi2_I2C1_MasterIsNack 57DE 0 CODE 0
__end_of_I2C1_MasterDisableRestart 59E8 0 CODE 0
_I2C1_DO_ADDRESS_NACK 4818 0 CODE 0
i2_I2C1_MasterClearCountFlag 5A30 0 CODE 0
_I2C1_DO_RX_NACK_STOP$intlevel0 56DC 0 CODE 0
___fltol@exp1 3B 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
PWM_Data_collection@moving_average1 C4 0 BANK0 1
__LidataBANK0 0 0 ABS 0
_INNOGL_Running 3F5E 0 CODE 0
__pcstackBANK2 2C8 0 BANK2 1
__pidataBANK0 5A4A 0 CODE 0
i2I2C1_MasterSetCounter@counter 1 0 COMRAM 1
__end_of_ALS_moving_average 3238 0 CODE 0
i2_I2C1_DO_TX_ACK 59AE 0 CODE 0
i2I2C1_DO_TX@retFsmState 13 0 COMRAM 1
__end_of_TMR2_DefaultInterruptHandler 5A50 0 CODE 0
__end_of_i2c1_fsmStateTable 203A 0 SMALLCONST 0
_I2C1CON0 3D73 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 59FA 0 CODE 0
I2C1_Open@returnValue 1F6 0 BANK1 1
_I2C1CON1 3D74 0 ABS 0
_I2C1_SetDataCompleteCallback 5600 0 CODE 0
__end_ofi2_I2C1_MasterClearCountFlag 5A36 0 CODE 0
i2_I2C1_MasterWaitForEvent 4D8A 0 CODE 0
__end_ofi2_I2C1_DO_RX_ACK 59AE 0 CODE 0
BL_I2C1_WriteByteRegister@data 2D5 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__end_ofi2_I2C1_DO_TX_ACK 59B6 0 CODE 0
__LbssBANK0 0 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
I2C1_CallbackReturnReset@funPtr 2C8 0 BANK2 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 30 0 COMRAM 1
__end_of_INNOGL_Running 4012 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
i2ALS_Read@i2c1_ctrl_addr 1F 0 COMRAM 1
_I2C1_CallbackReturnStop 58D2 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 56D2 0 CODE 0
i2rdBlkRegCompleteHandler@ptr C 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 5446 0 CODE 0
i2I2C1_MasterOperation@read 17 0 COMRAM 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 24FC 0 CODE 0
_I2C1_MasterSendTxData 5908 0 CODE 0
__end_ofi2_I2C1_ClearInterruptFlags 4F36 0 CODE 0
__end_of_I2C1_SetBuffer 5506 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 5654 0 CODE 0
_I2C1_DO_RX_ACK 5848 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 5A36 0 CODE 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 3EA6 0 CODE 0
PWM_Data_collection@PWM_index CA 0 BANK0 1
_i2c1_fsmStateTable 2001 0 SMALLCONST 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 1FE 0 BANK1 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 56BA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 58C4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5366 0 CODE 0
_I2C1_MasterFsm 4984 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5A36 0 CODE 0
__ptext30 566E 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5976 0 CODE 0
__ptext40 3EA6 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_TMR2_CallBack 5214 0 CODE 0
i2_I2C1_DO_SEND_ADR_READ 53C2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 5214 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 4C16 0 CODE 0
__ptext12 552A 0 CODE 0
__ptext31 5836 0 CODE 0
__ptext50 59CA 0 CODE 0
_TMR2_CallBack 51E2 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 585A 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 597E 0 CODE 0
__ptext41 375C 0 CODE 0
__ptext60 58D2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 375C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4CD2 0 CODE 0
__ptext32 56D2 0 CODE 0
__ptext51 59D0 0 CODE 0
__ptext70 4E40 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 572E 0 CODE 0
__end_of_I2C1_MasterClose 592C 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
__Hbank18 0 0 ABS 0
i2I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 4C16 0 CODE 0
__ptext42 554C 0 CODE 0
__ptext61 5498 0 CODE 0
__ptext80 5986 0 CODE 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1F5 0 BANK1 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 3F5E 0 CODE 0
__ptext33 5848 0 CODE 0
__ptext52 5744 0 CODE 0
__ptext71 575A 0 CODE 0
__ptext90 39CA 0 CODE 0
__end_of_I2C1_MasterWrite 597E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
_PWM5_LoadDutyValue 514A 0 CODE 0
__pidataBANK1 4BB6 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_ALS_Read 3408 0 CODE 0
__ptext24 556C 0 CODE 0
__ptext43 5112 0 CODE 0
__ptext62 4C74 0 CODE 0
__ptext81 43F2 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
i2_I2C1_MasterSendAck 5A0C 0 CODE 0
PWM_Data_collection@i C8 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_WWDT_Initialize 5908 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4594 0 CODE 0
__ptext34 51B0 0 CODE 0
__ptext53 59D6 0 CODE 0
__ptext72 5770 0 CODE 0
__ptext91 4B52 0 CODE 0
_calculate_moving_average 39CA 0 CODE 0
__end_of_I2C1_Initialize 554C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 5276 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4D2E 0 CODE 0
__ptext44 5702 0 CODE 0
__ptext63 501A 0 CODE 0
__ptext82 594E 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4F86 0 CODE 0
__ptext35 58A8 0 CODE 0
__ptext54 5908 0 CODE 0
__ptext73 5786 0 CODE 0
__ptext92 42B6 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4984 0 CODE 0
__ptext45 585A 0 CODE 0
__ptext64 5058 0 CODE 0
__ptext83 51E2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop 59C4 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_ofi2_I2C1_MasterGetCounter 5A00 0 CODE 0
__ptext17 3238 0 CODE 0
__ptext36 58B6 0 CODE 0
__ptext55 5914 0 CODE 0
__ptext74 59E8 0 CODE 0
__ptext93 3014 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_rdBlkRegCompleteHandler 4CD2 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 4BB6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5654 0 CODE 0
__ptext46 5718 0 CODE 0
__ptext65 5096 0 CODE 0
__ptext84 5A4E 0 CODE 0
_I2C1STAT1bits 3D78 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
I2C1_SetCallback@idx 1FA 0 BANK1 1
I2C1_SetCallback@ptr 1F8 0 BANK1 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 55E4 0 CODE 0
__ptext37 56EA 0 CODE 0
__ptext56 59DC 0 CODE 0
__ptext75 59EE 0 CODE 0
__ptext94 35BC 0 CODE 0
___fltol@sign1 3A 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 5836 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 461A 0 CODE 0
__ptext47 572E 0 CODE 0
__ptext66 50D4 0 CODE 0
__ptext85 5276 0 CODE 0
__end_ofi2_I2C1_DO_SEND_ADR_WRITE 57B2 0 CODE 0
_PWM_Data_collection 3DC6 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 58B6 0 CODE 0
__ptext19 40C2 0 CODE 0
__ptext38 4012 0 CODE 0
__ptext57 59E2 0 CODE 0
__ptext76 59F4 0 CODE 0
__ptext95 561C 0 CODE 0
_preBL_PWM 174 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 558A 0 CODE 0
__ptext29 4818 0 CODE 0
__ptext48 59BE 0 CODE 0
__ptext67 5600 0 CODE 0
__ptext86 5214 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_ofi2_I2C1_MasterSetCounter 596C 0 CODE 0
__ptext39 4482 0 CODE 0
__ptext58 5944 0 CODE 0
__ptext77 5246 0 CODE 0
__ptext96 416E 0 CODE 0
_linear_interpolation 2CE4 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 59C4 0 CODE 0
__ptext68 471C 0 CODE 0
__ptext87 5A50 0 CODE 0
_I2C1_Status 60 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull 575A 0 CODE 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 58C4 0 CODE 0
__ptext78 558A 0 CODE 0
__ptext97 5394 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 54E2 0 CODE 0
__ptext88 4DE6 0 CODE 0
i2_I2C1_DO_RX 4354 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5920 0 CODE 0
__ptext98 598E 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 3DC6 0 CODE 0
__end_of_rd1RegCompleteHandler 50D4 0 CODE 0
__end_of_I2C1_MasterIsNack 5744 0 CODE 0
__ptext99 5996 0 CODE 0
ALS_Read@present 2E2 0 BANK2 1
_PMD_Initialize 54BE 0 CODE 0
__end_ofi2_I2C1_MasterClearStopFlag 5A2A 0 CODE 0
__end_of_BL_I2C1_WriteByteRegister 461A 0 CODE 0
_OSCILLATOR_Initialize 56BA 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
i2_I2C1_MasterSendNack 5A06 0 CODE 0
i2_I2C1_MasterGetRxData 5A12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 556C 0 CODE 0
__end_of_rd2RegCompleteHandler 5096 0 CODE 0
_I2C1_DO_BUS_COLLISION$intlevel0 4624 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
BL_I2C1_WriteByteRegister@len 2D7 0 BANK2 1
__end_ofi2_I2C1_DO_SEND_STOP 5498 0 CODE 0
__end_ofi2_wr1RegCompleteHandler 52D6 0 CODE 0
__end_of_I2C1_MasterClearIrq 598E 0 CODE 0
__end_ofi2_I2C1_MasterIsTxBufEmpty 57C8 0 CODE 0
__end_ofi2_I2C1_MasterClearIrq 59BE 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 561C 0 CODE 0
i2_I2C1_MasterFsm 4A70 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
i2_I2C1_MasterDisableIrq 55C6 0 CODE 0
i2_I2C1_SetCallback 4892 0 CODE 0
i2_I2C1_DO_RX_EMPTY 4212 0 CODE 0
i2ALS_Read@returnValue 24 0 COMRAM 1
_I2C1_DO_SEND_RESTART$intlevel0 58B2 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 52A6 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 51E2 0 CODE 0
__end_ofi2_I2C1_MasterSendNack 5A0C 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
__end_ofi2_I2C1_DO_BUS_COLLISION 4A70 0 CODE 0
ALS_Read@p_value 2D9 0 BANK2 1
_I2C1_DO_SEND_STOP$intlevel0 51BA 0 CODE 0
intlevel1 0 0 CODE 0
__end_ofi2_I2C1_DO_RX_NACK_RESTART 59A6 0 CODE 0
__pivt0x8 8 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__end_of_I2C1_DO_BUS_COLLISION 469C 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 566E 0 CODE 0
__end_of_I2C1_MasterSendAck 59D6 0 CODE 0
__end_ofi2_I2C1_DO_BUS_ERROR 587C 0 CODE 0
intlevel2 0 0 CODE 0
_rd1RegCompleteHandler$intlevel0 50A0 0 CODE 0
_rd2RegCompleteHandler$intlevel0 5062 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
i2_I2C1_DO_TX 38A4 0 CODE 0
_wr1RegCompleteHandler$intlevel0 5024 0 CODE 0
_wr2RegCompleteHandler$intlevel0 50DE 0 CODE 0
intlevel3 0 0 CODE 0
PWM_Data_collection@F16169 128 0 BANK1 1
_I2C1CON1bits 3D74 0 ABS 0
i2_I2C1_MasterOpen 5394 0 CODE 0
_counter1 92 0 BANK0 1
_ADC_BL_PWMtoI2C 176 0 BANK1 1
_linear_interpolation$3538 48 0 COMRAM 1
__end_of_I2C1_MasterFsm 49FA 0 CODE 0
i2_I2C1_DO_RX_NACK_STOP 58E0 0 CODE 0
i2_I2C1_MasterEnableRestart 5A18 0 CODE 0
_TMR0_ISR 5276 0 CODE 0
_TMR2_ISR 594E 0 CODE 0
PWM_Data_collection@count CC 0 BANK0 1
__end_ofi2_I2C1_DO_SEND_RESTART_READ 58FC 0 CODE 0
__end_of_I2C1_MasterGetRxData 59DC 0 CODE 0
i2_I2C1_DO_ADDRESS_NACK 4AE4 0 CODE 0
i2_I2C1_MasterIsNack 57C8 0 CODE 0
i2callbackAddrNak@Present E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_I2C1_MasterOpen 5366 0 CODE 0
BL_I2C1_WriteByteRegister@present 2DA 0 BANK2 1
_I2C1_DO_ADDRESS_NACK$intlevel0 4822 0 CODE 0
___fladd@aexp E 0 COMRAM 1
_CCPTMRS1bits 3F5F 0 ABS 0
__end_ofi2_I2C1_SetDataCompleteCallback 5654 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 450C 0 CODE 0
?_linear_interpolation 3C 0 COMRAM 1
__end_ofi2_I2C1_DO_SEND_RESTART_WRITE 5A42 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C1_MasterResetBus 5944 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 1F5 0 BANK1 1
i2_I2C1_DO_TX_EMPTY 479A 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 1F5 0 BANK1 1
i2_callbackAddrNak 5688 0 CODE 0
__end_ofi2_I2C1_Open 4212 0 CODE 0
__end_ofi2_I2C1_DO_ADDRESS_NACK 4B52 0 CODE 0
__end_ofi2_I2C1_CallbackReturnReset 5A46 0 CODE 0
i2_I2C1_ClearInterruptFlags 4EE4 0 CODE 0
_HeatCheck_max 1F1 0 BANK1 1
__end_of___xxtofl 35BC 0 CODE 0
i2_I2C1_MasterDisableRestart 5A1E 0 CODE 0
__end_ofi2_rdBlkRegCompleteHandler 4F86 0 CODE 0
___fladd@a 5 0 COMRAM 1
__end_ofi2_I2C1_MasterSendAck 5A12 0 CODE 0
i2_I2C1_DO_RESET 587C 0 CODE 0
i2_I2C1_CallbackReturnStop 5A46 0 CODE 0
__end_of_I2C1_MasterResetBus 594E 0 CODE 0
__end_ofi2_I2C1_DO_RX 43F2 0 CODE 0
__end_ofi2_I2C1_DO_TX 39CA 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 579C 0 CODE 0
___fladd@b 1 0 COMRAM 1
i2_I2C1_Open 416E 0 CODE 0
___flmul@aexp 26 0 COMRAM 1
_I2C1_DO_TX$1963 2D0 0 BANK2 1
___fldiv@aexp 31 0 COMRAM 1
__end_ofi2_I2C1_Close 541C 0 CODE 0
i2_I2C1_Close 53F0 0 CODE 0
__initialization 450C 0 CODE 0
___flmul@bexp 2B 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 30 0 COMRAM 1
_I2C1_MasterIsStopFlagSet 575A 0 CODE 0
ALS_Read@returnValue 2E0 0 BANK2 1
__end_of_I2C1_DO_SEND_ADR_READ 514A 0 CODE 0
___flmul@prod 2C 0 COMRAM 1
_I2C1_SetAddressNackCallback 55E4 0 CODE 0
___flsub@b 11 0 COMRAM 1
__end_ofi2_I2C1_SetAddressNackCallback 5638 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
i2_I2C1_SetDataCompleteCallback 5638 0 CODE 0
__end_ofi2_I2C1_MasterIsRxBufFull 57F4 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
I2C1_Close@returnValue 1F5 0 BANK1 1
___flmul@a 1D 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 56EA 0 CODE 0
i2_I2C1_MasterIsCountFlagSet 5820 0 CODE 0
___fldiv@a 1D 0 COMRAM 1
_flagBL_Enable 1F3 0 BANK1 1
__end_of_TMR0_Initialize 5470 0 CODE 0
i2_I2C1_MasterStop 5A00 0 CODE 0
i2_I2C1_MasterClose 5938 0 CODE 0
__end_ofi2_wr2RegCompleteHandler 5366 0 CODE 0
I2C1_DO_TX@dataTx 2CE 0 BANK2 1
I2C1_SetDataCompleteCallback@ptr 1FE 0 BANK1 1
___flmul@b 19 0 COMRAM 1
i2ALS_Read@pwron 22 0 COMRAM 1
i2_I2C1_MasterIsRxBufFull 57DE 0 CODE 0
___fldiv@b 19 0 COMRAM 1
i2_I2C1_MasterWrite 598E 0 CODE 0
_I2C1_MasterRead 597E 0 CODE 0
ALS_Read@pwron 2DE 0 BANK2 1
__end_ofi2_I2C1_MasterRead 599E 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 203B SMALLCONST 2000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D6 BANK0 60 1
bssBANK2 200 2E9 BANK2 200 1
bssBANK1 100 1FF BANK1 100 1
bssBANK3 300 37F BANK3 300 1
text164 203C 5A4C CODE 203C 0
text84 5A4E 5A51 CODE 5A4E 0
%locals
dist/default/production\INX_Cont.X.production.o
C:\Users\physi\AppData\Local\Temp\xcAsqo.\driver_tmp_1.s
15311 450C 0 CODE 0
15313 450C 0 CODE 0
15316 450C 0 CODE 0
15477 450C 0 CODE 0
15478 450E 0 CODE 0
15479 4510 0 CODE 0
15480 4512 0 CODE 0
15481 4514 0 CODE 0
15482 4516 0 CODE 0
15483 4518 0 CODE 0
15484 451C 0 CODE 0
15485 4520 0 CODE 0
15486 4520 0 CODE 0
15487 4522 0 CODE 0
15488 4528 0 CODE 0
15489 452A 0 CODE 0
15490 452C 0 CODE 0
15494 452E 0 CODE 0
15495 4530 0 CODE 0
15496 4532 0 CODE 0
15497 4534 0 CODE 0
15498 4536 0 CODE 0
15499 4538 0 CODE 0
15500 453A 0 CODE 0
15501 453C 0 CODE 0
15502 4542 0 CODE 0
15503 4544 0 CODE 0
15504 454A 0 CODE 0
15505 454C 0 CODE 0
15509 4552 0 CODE 0
15510 4556 0 CODE 0
15511 4558 0 CODE 0
15512 4558 0 CODE 0
15513 455A 0 CODE 0
15514 455C 0 CODE 0
15517 455E 0 CODE 0
15518 4562 0 CODE 0
15519 4564 0 CODE 0
15520 4564 0 CODE 0
15521 4566 0 CODE 0
15522 4568 0 CODE 0
15525 456A 0 CODE 0
15526 456E 0 CODE 0
15527 4570 0 CODE 0
15528 4570 0 CODE 0
15529 4572 0 CODE 0
15530 4574 0 CODE 0
15533 4576 0 CODE 0
15534 457A 0 CODE 0
15535 457C 0 CODE 0
15536 457C 0 CODE 0
15537 457E 0 CODE 0
15538 4580 0 CODE 0
15546 4582 0 CODE 0
15547 4584 0 CODE 0
15548 4586 0 CODE 0
15549 4588 0 CODE 0
15550 458A 0 CODE 0
15551 458C 0 CODE 0
15557 458E 0 CODE 0
15559 458E 0 CODE 0
15560 4590 0 CODE 0
main.c
78 3CDC 0 CODE 0
82 3CDC 0 CODE 0
90 3CE0 0 CODE 0
92 3CF2 0 CODE 0
96 3CF4 0 CODE 0
97 3CFE 0 CODE 0
98 3D06 0 CODE 0
99 3D0E 0 CODE 0
100 3D16 0 CODE 0
101 3D1E 0 CODE 0
102 3D26 0 CODE 0
103 3D2C 0 CODE 0
104 3D30 0 CODE 0
105 3D36 0 CODE 0
106 3D3C 0 CODE 0
107 3D40 0 CODE 0
108 3D46 0 CODE 0
109 3D4A 0 CODE 0
110 3D4E 0 CODE 0
111 3D52 0 CODE 0
112 3D56 0 CODE 0
113 3D58 0 CODE 0
114 3D5C 0 CODE 0
115 3D60 0 CODE 0
121 3D66 0 CODE 0
191 3D84 0 CODE 0
192 3D88 0 CODE 0
194 3D8C 0 CODE 0
195 3D90 0 CODE 0
219 3D94 0 CODE 0
219 3DA2 0 CODE 0
219 3DB0 0 CODE 0
219 3DB8 0 CODE 0
mcc_generated_files/mcc.c
50 541C 0 CODE 0
52 541C 0 CODE 0
53 5420 0 CODE 0
54 5424 0 CODE 0
55 5428 0 CODE 0
56 542C 0 CODE 0
57 5430 0 CODE 0
58 5434 0 CODE 0
59 5438 0 CODE 0
60 543C 0 CODE 0
61 5440 0 CODE 0
62 5444 0 CODE 0
mcc_generated_files/mcc.c
99 58FC 0 CODE 0
102 58FC 0 CODE 0
103 5902 0 CODE 0
105 5906 0 CODE 0
mcc_generated_files/tmr2.c
64 517E 0 CODE 0
69 517E 0 CODE 0
72 5182 0 CODE 0
75 5186 0 CODE 0
78 518A 0 CODE 0
81 518E 0 CODE 0
84 5192 0 CODE 0
87 5196 0 CODE 0
90 5198 0 CODE 0
93 51AA 0 CODE 0
94 51AE 0 CODE 0
mcc_generated_files/tmr2.c
186 588C 0 CODE 0
187 588C 0 CODE 0
188 5898 0 CODE 0
mcc_generated_files/tmr0.c
61 5446 0 CODE 0
66 5446 0 CODE 0
69 544A 0 CODE 0
72 544E 0 CODE 0
75 5452 0 CODE 0
78 5456 0 CODE 0
81 5458 0 CODE 0
84 546A 0 CODE 0
85 546E 0 CODE 0
mcc_generated_files/tmr0.c
150 589A 0 CODE 0
151 589A 0 CODE 0
152 58A6 0 CODE 0
mcc_generated_files/pwm5.c
58 56A2 0 CODE 0
62 56A2 0 CODE 0
65 56A6 0 CODE 0
68 56AA 0 CODE 0
71 56AE 0 CODE 0
72 56B8 0 CODE 0
mcc_generated_files/mcc.c
78 54BE 0 CODE 0
81 54BE 0 CODE 0
83 54C4 0 CODE 0
85 54C8 0 CODE 0
87 54CC 0 CODE 0
89 54D0 0 CODE 0
91 54D4 0 CODE 0
93 54D8 0 CODE 0
95 54DC 0 CODE 0
96 54E0 0 CODE 0
mcc_generated_files/pin_manager.c
55 490C 0 CODE 0
60 490C 0 CODE 0
61 4910 0 CODE 0
62 4914 0 CODE 0
67 4918 0 CODE 0
68 491C 0 CODE 0
69 4920 0 CODE 0
74 4924 0 CODE 0
75 492A 0 CODE 0
76 492E 0 CODE 0
81 4932 0 CODE 0
82 4936 0 CODE 0
83 493A 0 CODE 0
84 493E 0 CODE 0
89 4942 0 CODE 0
90 4946 0 CODE 0
91 494A 0 CODE 0
92 494E 0 CODE 0
97 4952 0 CODE 0
98 4956 0 CODE 0
99 495A 0 CODE 0
104 495E 0 CODE 0
105 4960 0 CODE 0
106 4962 0 CODE 0
111 4964 0 CODE 0
112 4966 0 CODE 0
113 4968 0 CODE 0
114 496A 0 CODE 0
123 496E 0 CODE 0
124 4972 0 CODE 0
125 4976 0 CODE 0
126 497A 0 CODE 0
127 497E 0 CODE 0
128 4982 0 CODE 0
mcc_generated_files/mcc.c
64 56BA 0 CODE 0
67 56BA 0 CODE 0
69 56C0 0 CODE 0
71 56C4 0 CODE 0
73 56C8 0 CODE 0
75 56CC 0 CODE 0
76 56D0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 5A36 0 CODE 0
55 5A36 0 CODE 0
56 5A38 0 CODE 0
mcc_generated_files/i2c1_master.c
183 552A 0 CODE 0
186 552A 0 CODE 0
188 5530 0 CODE 0
190 5534 0 CODE 0
192 5538 0 CODE 0
194 553C 0 CODE 0
196 5540 0 CODE 0
198 5544 0 CODE 0
200 5548 0 CODE 0
202 554A 0 CODE 0
mcc_generated_files/adcc.c
62 4CD2 0 CODE 0
66 4CD2 0 CODE 0
68 4CD8 0 CODE 0
70 4CDC 0 CODE 0
72 4CE0 0 CODE 0
74 4CE4 0 CODE 0
76 4CE8 0 CODE 0
78 4CEC 0 CODE 0
80 4CF0 0 CODE 0
82 4CF4 0 CODE 0
84 4CF8 0 CODE 0
86 4CFC 0 CODE 0
88 4D00 0 CODE 0
90 4D04 0 CODE 0
92 4D08 0 CODE 0
94 4D0C 0 CODE 0
96 4D10 0 CODE 0
98 4D14 0 CODE 0
100 4D18 0 CODE 0
102 4D1C 0 CODE 0
104 4D20 0 CODE 0
106 4D24 0 CODE 0
108 4D28 0 CODE 0
111 4D2C 0 CODE 0
Control_lib.c
378 3F5E 0 CODE 0
382 3F5E 0 CODE 0
383 3F60 0 CODE 0
387 3F6E 0 CODE 0
389 3F80 0 CODE 0
391 3F82 0 CODE 0
392 3F84 0 CODE 0
394 3F88 0 CODE 0
396 3F9A 0 CODE 0
397 3F9E 0 CODE 0
398 3FB8 0 CODE 0
399 3FBA 0 CODE 0
400 3FD2 0 CODE 0
401 3FD8 0 CODE 0
402 3FDC 0 CODE 0
403 3FE0 0 CODE 0
406 3FE2 0 CODE 0
407 3FFA 0 CODE 0
411 4006 0 CODE 0
412 400C 0 CODE 0
414 400E 0 CODE 0
511 4010 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
180 4594 0 CODE 0
183 4598 0 CODE 0
184 45B0 0 CODE 0
186 45C4 0 CODE 0
187 45DE 0 CODE 0
188 45E2 0 CODE 0
189 45F6 0 CODE 0
191 4608 0 CODE 0
196 460E 0 CODE 0
197 4612 0 CODE 0
199 4618 0 CODE 0
Control_lib.c
513 4F86 0 CODE 0
515 4F86 0 CODE 0
520 4F86 0 CODE 0
522 4F90 0 CODE 0
523 4FAA 0 CODE 0
524 4FB0 0 CODE 0
526 4FC2 0 CODE 0
527 4FC6 0 CODE 0
529 4FCA 0 CODE 0
533 4FCE 0 CODE 0
534 4FD2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
232 3238 0 CODE 0
238 323C 0 CODE 0
242 3246 0 CODE 0
243 324A 0 CODE 0
244 3262 0 CODE 0
245 327C 0 CODE 0
246 3292 0 CODE 0
247 32AC 0 CODE 0
248 32B0 0 CODE 0
249 32C4 0 CODE 0
251 32D6 0 CODE 0
252 32DC 0 CODE 0
253 32E0 0 CODE 0
254 32E6 0 CODE 0
257 32E6 0 CODE 0
258 32EC 0 CODE 0
259 3304 0 CODE 0
260 331E 0 CODE 0
261 3334 0 CODE 0
262 334E 0 CODE 0
263 3352 0 CODE 0
264 3366 0 CODE 0
266 3378 0 CODE 0
267 337E 0 CODE 0
268 3382 0 CODE 0
272 3388 0 CODE 0
273 33A0 0 CODE 0
274 33B6 0 CODE 0
275 33BA 0 CODE 0
276 33CE 0 CODE 0
278 33E0 0 CODE 0
279 33E6 0 CODE 0
280 33EA 0 CODE 0
281 33F0 0 CODE 0
282 33F0 0 CODE 0
283 33FE 0 CODE 0
284 3406 0 CODE 0
mcc_generated_files/i2c1_master.c
313 55E4 0 CODE 0
315 55E4 0 CODE 0
316 55FE 0 CODE 0
mcc_generated_files/i2c1_master.c
204 40C2 0 CODE 0
206 40C6 0 CODE 0
208 40CC 0 CODE 0
210 40DC 0 CODE 0
211 40E0 0 CODE 0
212 40E2 0 CODE 0
213 40E4 0 CODE 0
214 40E8 0 CODE 0
215 40EC 0 CODE 0
216 40F4 0 CODE 0
219 40F6 0 CODE 0
220 4102 0 CODE 0
221 410A 0 CODE 0
222 4116 0 CODE 0
223 411E 0 CODE 0
224 412A 0 CODE 0
225 4132 0 CODE 0
226 413E 0 CODE 0
227 4146 0 CODE 0
228 4152 0 CODE 0
230 415A 0 CODE 0
231 415E 0 CODE 0
232 4162 0 CODE 0
234 4168 0 CODE 0
235 416C 0 CODE 0
mcc_generated_files/i2c1_master.c
632 5366 0 CODE 0
634 5366 0 CODE 0
637 5376 0 CODE 0
639 537A 0 CODE 0
641 537E 0 CODE 0
643 5382 0 CODE 0
645 5384 0 CODE 0
647 538A 0 CODE 0
649 538E 0 CODE 0
653 5392 0 CODE 0
mcc_generated_files/i2c1_master.c
281 5976 0 CODE 0
283 5976 0 CODE 0
284 597C 0 CODE 0
mcc_generated_files/i2c1_master.c
276 597E 0 CODE 0
278 597E 0 CODE 0
279 5984 0 CODE 0
mcc_generated_files/i2c1_master.c
252 4C16 0 CODE 0
254 4C1A 0 CODE 0
255 4C20 0 CODE 0
257 4C30 0 CODE 0
258 4C32 0 CODE 0
259 4C38 0 CODE 0
261 4C40 0 CODE 0
263 4C52 0 CODE 0
264 4C58 0 CODE 0
265 4C5C 0 CODE 0
268 4C60 0 CODE 0
269 4C66 0 CODE 0
271 4C6A 0 CODE 0
273 4C6E 0 CODE 0
274 4C72 0 CODE 0
mcc_generated_files/i2c1_master.c
342 556C 0 CODE 0
344 556C 0 CODE 0
346 5570 0 CODE 0
347 5574 0 CODE 0
344 5578 0 CODE 0
349 5588 0 CODE 0
mcc_generated_files/i2c1_master.c
813 4D2E 0 CODE 0
815 4D2E 0 CODE 0
817 4D2E 0 CODE 0
820 4D42 0 CODE 0
821 4D42 0 CODE 0
824 4D54 0 CODE 0
825 4D54 0 CODE 0
828 4D68 0 CODE 0
829 4D68 0 CODE 0
832 4D7A 0 CODE 0
833 4D7A 0 CODE 0
838 4D88 0 CODE 0
mcc_generated_files/i2c1_master.c
351 4984 0 CODE 0
353 4984 0 CODE 0
355 4988 0 CODE 0
357 49B2 0 CODE 0
359 49B8 0 CODE 0
360 49F8 0 CODE 0
mcc_generated_files/i2c1_master.c
595 5654 0 CODE 0
597 565E 0 CODE 0
598 5662 0 CODE 0
599 5666 0 CODE 0
600 566A 0 CODE 0
601 566C 0 CODE 0
mcc_generated_files/i2c1_master.c
579 461A 0 CODE 0
582 4624 0 CODE 0
584 4628 0 CODE 0
585 462E 0 CODE 0
587 4632 0 CODE 0
589 463A 0 CODE 0
591 4642 0 CODE 0
592 464A 0 CODE 0
592 467A 0 CODE 0
592 4688 0 CODE 0
592 4690 0 CODE 0
593 469A 0 CODE 0
mcc_generated_files/i2c1_master.c
564 4818 0 CODE 0
566 4822 0 CODE 0
567 4828 0 CODE 0
568 482C 0 CODE 0
569 482E 0 CODE 0
573 4832 0 CODE 0
575 483A 0 CODE 0
576 4840 0 CODE 0
576 4870 0 CODE 0
576 487E 0 CODE 0
576 4886 0 CODE 0
577 4890 0 CODE 0
mcc_generated_files/i2c1_master.c
557 566E 0 CODE 0
559 5678 0 CODE 0
560 567C 0 CODE 0
561 5680 0 CODE 0
562 5684 0 CODE 0
563 5686 0 CODE 0
mcc_generated_files/i2c1_master.c
551 5836 0 CODE 0
553 5840 0 CODE 0
554 5844 0 CODE 0
555 5846 0 CODE 0
mcc_generated_files/i2c1_master.c
544 56D2 0 CODE 0
546 56DC 0 CODE 0
547 56E0 0 CODE 0
548 56E4 0 CODE 0
549 56E8 0 CODE 0
mcc_generated_files/i2c1_master.c
532 5848 0 CODE 0
534 5852 0 CODE 0
535 5856 0 CODE 0
536 5858 0 CODE 0
mcc_generated_files/i2c1_master.c
521 51B0 0 CODE 0
523 51BA 0 CODE 0
524 51BE 0 CODE 0
526 51D2 0 CODE 0
527 51D8 0 CODE 0
529 51DE 0 CODE 0
530 51E0 0 CODE 0
mcc_generated_files/i2c1_master.c
516 58A8 0 CODE 0
518 58B2 0 CODE 0
519 58B4 0 CODE 0
mcc_generated_files/i2c1_master.c
510 58B6 0 CODE 0
512 58C0 0 CODE 0
513 58C2 0 CODE 0
mcc_generated_files/i2c1_master.c
504 56EA 0 CODE 0
506 56F4 0 CODE 0
507 56FC 0 CODE 0
508 5700 0 CODE 0
mcc_generated_files/i2c1_master.c
479 4012 0 CODE 0
481 401C 0 CODE 0
482 4020 0 CODE 0
485 4024 0 CODE 0
486 4028 0 CODE 0
488 402E 0 CODE 0
489 4032 0 CODE 0
492 4038 0 CODE 0
493 4040 0 CODE 0
496 4046 0 CODE 0
498 405A 0 CODE 0
500 405E 0 CODE 0
501 4064 0 CODE 0
501 4090 0 CODE 0
501 409E 0 CODE 0
501 40A6 0 CODE 0
501 40AE 0 CODE 0
501 40B6 0 CODE 0
502 40C0 0 CODE 0
mcc_generated_files/i2c1_master.c
460 4482 0 CODE 0
462 448C 0 CODE 0
463 4490 0 CODE 0
466 4494 0 CODE 0
467 4498 0 CODE 0
470 449E 0 CODE 0
471 44A6 0 CODE 0
474 44AC 0 CODE 0
475 44B0 0 CODE 0
476 44B6 0 CODE 0
476 44E2 0 CODE 0
476 44F0 0 CODE 0
476 44F8 0 CODE 0
476 4500 0 CODE 0
477 450A 0 CODE 0
mcc_generated_files/i2c1_master.c
436 3EA6 0 CODE 0
438 3EB0 0 CODE 0
440 3EC4 0 CODE 0
442 3ECA 0 CODE 0
444 3EE0 0 CODE 0
445 3F04 0 CODE 0
447 3F04 0 CODE 0
449 3F1C 0 CODE 0
454 3F38 0 CODE 0
455 3F40 0 CODE 0
456 3F58 0 CODE 0
458 3F5C 0 CODE 0
mcc_generated_files/i2c1_master.c
403 375C 0 CODE 0
405 3766 0 CODE 0
410 377E 0 CODE 0
412 3786 0 CODE 0
416 378E 0 CODE 0
417 3794 0 CODE 0
417 37C4 0 CODE 0
417 37D2 0 CODE 0
417 37DA 0 CODE 0
417 37E2 0 CODE 0
417 37EA 0 CODE 0
419 37F4 0 CODE 0
421 3808 0 CODE 0
423 381E 0 CODE 0
425 3842 0 CODE 0
426 385A 0 CODE 0
427 3892 0 CODE 0
428 3898 0 CODE 0
432 38A0 0 CODE 0
434 38A2 0 CODE 0
mcc_generated_files/i2c1_master.c
396 554C 0 CODE 0
398 5556 0 CODE 0
399 5560 0 CODE 0
400 5568 0 CODE 0
401 556A 0 CODE 0
mcc_generated_files/i2c1_master.c
385 5112 0 CODE 0
387 511C 0 CODE 0
388 5126 0 CODE 0
390 5138 0 CODE 0
392 513C 0 CODE 0
393 5146 0 CODE 0
394 5148 0 CODE 0
mcc_generated_files/i2c1_master.c
378 5702 0 CODE 0
380 570C 0 CODE 0
381 5710 0 CODE 0
382 5714 0 CODE 0
383 5716 0 CODE 0
mcc_generated_files/i2c1_master.c
538 585A 0 CODE 0
540 5864 0 CODE 0
541 5868 0 CODE 0
542 586A 0 CODE 0
mcc_generated_files/i2c1_master.c
740 5718 0 CODE 0
742 5718 0 CODE 0
743 572C 0 CODE 0
mcc_generated_files/i2c1_master.c
713 572E 0 CODE 0
715 572E 0 CODE 0
716 5742 0 CODE 0
mcc_generated_files/i2c1_master.c
675 59BE 0 CODE 0
677 59BE 0 CODE 0
678 59C2 0 CODE 0
mcc_generated_files/i2c1_master.c
707 59C4 0 CODE 0
710 59C4 0 CODE 0
711 59C8 0 CODE 0
mcc_generated_files/i2c1_master.c
723 59CA 0 CODE 0
725 59CA 0 CODE 0
726 59CE 0 CODE 0
mcc_generated_files/i2c1_master.c
718 59D0 0 CODE 0
720 59D0 0 CODE 0
721 59D4 0 CODE 0
mcc_generated_files/i2c1_master.c
735 5744 0 CODE 0
737 5744 0 CODE 0
738 5758 0 CODE 0
mcc_generated_files/i2c1_master.c
665 59D6 0 CODE 0
667 59D6 0 CODE 0
668 59DA 0 CODE 0
mcc_generated_files/i2c1_master.c
670 5908 0 CODE 0
672 590C 0 CODE 0
673 5912 0 CODE 0
mcc_generated_files/i2c1_master.c
680 5914 0 CODE 0
682 5918 0 CODE 0
683 591E 0 CODE 0
mcc_generated_files/i2c1_master.c
695 59DC 0 CODE 0
698 59DC 0 CODE 0
699 59E0 0 CODE 0
mcc_generated_files/i2c1_master.c
701 59E2 0 CODE 0
704 59E2 0 CODE 0
705 59E6 0 CODE 0
mcc_generated_files/i2c1_master.c
685 5944 0 CODE 0
688 5944 0 CODE 0
690 5948 0 CODE 0
692 594A 0 CODE 0
693 594C 0 CODE 0
mcc_generated_files/i2c1_master.c
614 58C4 0 CODE 0
616 58CE 0 CODE 0
617 58D0 0 CODE 0
mcc_generated_files/i2c1_master.c
609 58D2 0 CODE 0
611 58DC 0 CODE 0
612 58DE 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
201 5498 0 CODE 0
203 54A2 0 CODE 0
204 54AA 0 CODE 0
205 54BA 0 CODE 0
206 54BC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
173 4C74 0 CODE 0
175 4C7E 0 CODE 0
176 4CB4 0 CODE 0
177 4CCE 0 CODE 0
178 4CD0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
159 501A 0 CODE 0
161 5024 0 CODE 0
162 503A 0 CODE 0
163 5054 0 CODE 0
164 5056 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
152 5058 0 CODE 0
154 5062 0 CODE 0
155 5078 0 CODE 0
156 5092 0 CODE 0
157 5094 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
145 5096 0 CODE 0
147 50A0 0 CODE 0
148 50B6 0 CODE 0
149 50D0 0 CODE 0
150 50D2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
166 50D4 0 CODE 0
168 50DE 0 CODE 0
169 50F4 0 CODE 0
170 510E 0 CODE 0
171 5110 0 CODE 0
mcc_generated_files/i2c1_master.c
303 5600 0 CODE 0
305 5600 0 CODE 0
306 561A 0 CODE 0
mcc_generated_files/i2c1_master.c
328 471C 0 CODE 0
330 4720 0 CODE 0
332 4736 0 CODE 0
333 4754 0 CODE 0
334 476C 0 CODE 0
337 4770 0 CODE 0
338 4788 0 CODE 0
340 4798 0 CODE 0
mcc_generated_files/i2c1_master.c
293 54E2 0 CODE 0
295 54E2 0 CODE 0
297 54F2 0 CODE 0
298 54FA 0 CODE 0
299 5502 0 CODE 0
301 5504 0 CODE 0
mcc_generated_files/i2c1_master.c
362 4E40 0 CODE 0
364 4E40 0 CODE 0
366 4E54 0 CODE 0
367 4E58 0 CODE 0
368 4E5C 0 CODE 0
370 4E70 0 CODE 0
371 4E74 0 CODE 0
372 4E78 0 CODE 0
374 4E8C 0 CODE 0
376 4E90 0 CODE 0
mcc_generated_files/i2c1_master.c
745 575A 0 CODE 0
747 575A 0 CODE 0
748 576E 0 CODE 0
mcc_generated_files/i2c1_master.c
755 5770 0 CODE 0
757 5770 0 CODE 0
758 5784 0 CODE 0
mcc_generated_files/i2c1_master.c
750 5786 0 CODE 0
752 5786 0 CODE 0
753 579A 0 CODE 0
mcc_generated_files/i2c1_master.c
760 59E8 0 CODE 0
762 59E8 0 CODE 0
763 59EC 0 CODE 0
mcc_generated_files/i2c1_master.c
770 59EE 0 CODE 0
772 59EE 0 CODE 0
773 59F2 0 CODE 0
mcc_generated_files/i2c1_master.c
765 59F4 0 CODE 0
767 59F4 0 CODE 0
768 59F8 0 CODE 0
mcc_generated_files/i2c1_master.c
237 5246 0 CODE 0
239 5246 0 CODE 0
240 524C 0 CODE 0
242 525C 0 CODE 0
243 525E 0 CODE 0
244 5260 0 CODE 0
245 5264 0 CODE 0
246 5268 0 CODE 0
247 526C 0 CODE 0
249 5270 0 CODE 0
250 5274 0 CODE 0
mcc_generated_files/i2c1_master.c
792 558A 0 CODE 0
794 558A 0 CODE 0
795 558E 0 CODE 0
796 5590 0 CODE 0
797 5592 0 CODE 0
798 5594 0 CODE 0
799 5598 0 CODE 0
800 559A 0 CODE 0
801 559C 0 CODE 0
802 559E 0 CODE 0
803 55A0 0 CODE 0
804 55A2 0 CODE 0
805 55A4 0 CODE 0
806 55A6 0 CODE 0
mcc_generated_files/i2c1_master.c
655 5920 0 CODE 0
658 5920 0 CODE 0
660 5924 0 CODE 0
662 5928 0 CODE 0
663 592A 0 CODE 0
mcc_generated_files/i2c1_master.c
808 5986 0 CODE 0
810 5986 0 CODE 0
811 598C 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 43F2 0 CODE 0
61 4416 0 CODE 0
63 4434 0 CODE 0
64 4438 0 CODE 0
65 443C 0 CODE 0
67 4458 0 CODE 0
73 445C 0 CODE 0
mcc_generated_files/tmr2.c
165 594E 0 CODE 0
169 594E 0 CODE 0
173 5952 0 CODE 0
174 5956 0 CODE 0
mcc_generated_files/tmr2.c
176 51E2 0 CODE 0
180 51E2 0 CODE 0
182 51F8 0 CODE 0
184 5212 0 CODE 0
mcc_generated_files/tmr2.c
190 5A4E 0 CODE 0
193 5A4E 0 CODE 0
mcc_generated_files/tmr0.c
121 5276 0 CODE 0
126 5276 0 CODE 0
128 527A 0 CODE 0
131 5296 0 CODE 0
134 529A 0 CODE 0
138 52A4 0 CODE 0
mcc_generated_files/tmr0.c
140 5214 0 CODE 0
144 5214 0 CODE 0
146 522A 0 CODE 0
148 5244 0 CODE 0
mcc_generated_files/tmr0.c
154 5A50 0 CODE 0
157 5A50 0 CODE 0
main.c
307 4DE6 0 CODE 0
375 4DE6 0 CODE 0
377 4DF4 0 CODE 0
378 4DF8 0 CODE 0
379 4DFC 0 CODE 0
380 4E08 0 CODE 0
383 4E28 0 CODE 0
385 4E3A 0 CODE 0
425 4E3E 0 CODE 0
Control_lib.c
593 3DC6 0 CODE 0
595 3DC6 0 CODE 0
596 3DDA 0 CODE 0
597 3DE4 0 CODE 0
598 3DEC 0 CODE 0
599 3DF4 0 CODE 0
600 3DF4 0 CODE 0
602 3E00 0 CODE 0
603 3E0C 0 CODE 0
604 3E26 0 CODE 0
606 3E46 0 CODE 0
607 3E5E 0 CODE 0
608 3E62 0 CODE 0
609 3E62 0 CODE 0
610 3E84 0 CODE 0
612 3E9C 0 CODE 0
613 3E9C 0 CODE 0
614 3EA4 0 CODE 0
Control_lib.c
616 39CA 0 CODE 0
618 39CA 0 CODE 0
619 39E2 0 CODE 0
621 39EA 0 CODE 0
622 39FA 0 CODE 0
623 3A06 0 CODE 0
624 3A40 0 CODE 0
625 3A62 0 CODE 0
626 3AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 4B52 0 CODE 0
12 4B52 0 CODE 0
13 4B64 0 CODE 0
14 4B68 0 CODE 0
15 4B6C 0 CODE 0
16 4B72 0 CODE 0
14 4B74 0 CODE 0
19 4B82 0 CODE 0
20 4B98 0 CODE 0
21 4BA0 0 CODE 0
22 4BA6 0 CODE 0
23 4BAC 0 CODE 0
24 4BAC 0 CODE 0
25 4BB4 0 CODE 0
Control_lib.c
557 42B6 0 CODE 0
560 42B6 0 CODE 0
561 42BA 0 CODE 0
562 42BE 0 CODE 0
566 42C6 0 CODE 0
569 42CA 0 CODE 0
572 42CE 0 CODE 0
573 42DC 0 CODE 0
574 42DE 0 CODE 0
575 42E4 0 CODE 0
576 42E8 0 CODE 0
580 42EE 0 CODE 0
582 4300 0 CODE 0
583 4308 0 CODE 0
584 4314 0 CODE 0
585 4318 0 CODE 0
586 431C 0 CODE 0
588 432E 0 CODE 0
590 434A 0 CODE 0
591 4352 0 CODE 0
Control_lib.c
652 3014 0 CODE 0
658 3014 0 CODE 0
659 3026 0 CODE 0
662 3038 0 CODE 0
664 306C 0 CODE 0
666 3078 0 CODE 0
667 307E 0 CODE 0
668 3082 0 CODE 0
674 3086 0 CODE 0
676 30CA 0 CODE 0
678 310E 0 CODE 0
680 311E 0 CODE 0
682 3164 0 CODE 0
684 31AE 0 CODE 0
688 31E6 0 CODE 0
690 31FE 0 CODE 0
691 3206 0 CODE 0
692 320A 0 CODE 0
695 320E 0 CODE 0
697 322A 0 CODE 0
698 3236 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
232 35BC 0 CODE 0
238 35BE 0 CODE 0
242 35C6 0 CODE 0
243 35CA 0 CODE 0
244 35E0 0 CODE 0
245 35F6 0 CODE 0
246 3608 0 CODE 0
247 361E 0 CODE 0
248 3622 0 CODE 0
249 3636 0 CODE 0
251 3646 0 CODE 0
252 364C 0 CODE 0
253 3650 0 CODE 0
254 3656 0 CODE 0
257 3656 0 CODE 0
258 365A 0 CODE 0
259 3670 0 CODE 0
260 3686 0 CODE 0
261 3698 0 CODE 0
262 36AE 0 CODE 0
263 36B2 0 CODE 0
264 36C6 0 CODE 0
266 36D6 0 CODE 0
267 36DC 0 CODE 0
268 36E0 0 CODE 0
272 36E6 0 CODE 0
273 36FC 0 CODE 0
274 370E 0 CODE 0
275 3712 0 CODE 0
276 3726 0 CODE 0
278 3736 0 CODE 0
279 373C 0 CODE 0
280 3740 0 CODE 0
281 3746 0 CODE 0
282 3746 0 CODE 0
283 3752 0 CODE 0
284 375A 0 CODE 0
mcc_generated_files/i2c1_master.c
313 561C 0 CODE 0
315 561C 0 CODE 0
316 5636 0 CODE 0
mcc_generated_files/i2c1_master.c
204 416E 0 CODE 0
206 4170 0 CODE 0
208 4174 0 CODE 0
210 4184 0 CODE 0
211 4188 0 CODE 0
212 418A 0 CODE 0
213 418C 0 CODE 0
214 4190 0 CODE 0
215 4194 0 CODE 0
216 419C 0 CODE 0
219 419E 0 CODE 0
220 41AA 0 CODE 0
221 41B2 0 CODE 0
222 41BE 0 CODE 0
223 41C6 0 CODE 0
224 41D2 0 CODE 0
225 41DA 0 CODE 0
226 41E6 0 CODE 0
227 41EE 0 CODE 0
228 41FA 0 CODE 0
230 4202 0 CODE 0
231 4206 0 CODE 0
232 420A 0 CODE 0
234 420E 0 CODE 0
235 4210 0 CODE 0
mcc_generated_files/i2c1_master.c
632 5394 0 CODE 0
634 5394 0 CODE 0
637 53A4 0 CODE 0
639 53A8 0 CODE 0
641 53AC 0 CODE 0
643 53B0 0 CODE 0
645 53B2 0 CODE 0
647 53B8 0 CODE 0
649 53BC 0 CODE 0
653 53C0 0 CODE 0
mcc_generated_files/i2c1_master.c
281 598E 0 CODE 0
283 598E 0 CODE 0
284 5994 0 CODE 0
mcc_generated_files/i2c1_master.c
276 5996 0 CODE 0
278 5996 0 CODE 0
279 599C 0 CODE 0
mcc_generated_files/i2c1_master.c
252 4E92 0 CODE 0
254 4E94 0 CODE 0
255 4E98 0 CODE 0
257 4EA8 0 CODE 0
258 4EAA 0 CODE 0
259 4EAE 0 CODE 0
261 4EB4 0 CODE 0
263 4EC4 0 CODE 0
264 4ECA 0 CODE 0
265 4ECE 0 CODE 0
268 4ED2 0 CODE 0
269 4ED8 0 CODE 0
271 4EDC 0 CODE 0
273 4EE0 0 CODE 0
274 4EE2 0 CODE 0
mcc_generated_files/i2c1_master.c
342 55A8 0 CODE 0
344 55A8 0 CODE 0
346 55AC 0 CODE 0
347 55B0 0 CODE 0
344 55B4 0 CODE 0
349 55C4 0 CODE 0
mcc_generated_files/i2c1_master.c
813 4D8A 0 CODE 0
815 4D8A 0 CODE 0
817 4D8A 0 CODE 0
820 4D9E 0 CODE 0
821 4D9E 0 CODE 0
824 4DB0 0 CODE 0
825 4DB0 0 CODE 0
828 4DC4 0 CODE 0
829 4DC4 0 CODE 0
832 4DD6 0 CODE 0
833 4DD6 0 CODE 0
838 4DE4 0 CODE 0
mcc_generated_files/i2c1_master.c
351 4A70 0 CODE 0
353 4A70 0 CODE 0
355 4A74 0 CODE 0
357 4A9E 0 CODE 0
359 4AA4 0 CODE 0
360 4AE2 0 CODE 0
mcc_generated_files/i2c1_master.c
595 586C 0 CODE 0
597 586C 0 CODE 0
598 5870 0 CODE 0
599 5874 0 CODE 0
600 5878 0 CODE 0
601 587A 0 CODE 0
mcc_generated_files/i2c1_master.c
579 49FA 0 CODE 0
582 49FA 0 CODE 0
584 49FE 0 CODE 0
585 4A04 0 CODE 0
587 4A08 0 CODE 0
589 4A10 0 CODE 0
591 4A18 0 CODE 0
592 4A20 0 CODE 0
592 4A4E 0 CODE 0
592 4A5C 0 CODE 0
592 4A64 0 CODE 0
593 4A6E 0 CODE 0
mcc_generated_files/i2c1_master.c
564 4AE4 0 CODE 0
566 4AE4 0 CODE 0
567 4AEA 0 CODE 0
568 4AEE 0 CODE 0
569 4AF0 0 CODE 0
573 4AF4 0 CODE 0
575 4AFC 0 CODE 0
576 4B02 0 CODE 0
576 4B30 0 CODE 0
576 4B3E 0 CODE 0
576 4B46 0 CODE 0
577 4B50 0 CODE 0
mcc_generated_files/i2c1_master.c
557 587C 0 CODE 0
559 587C 0 CODE 0
560 5880 0 CODE 0
561 5884 0 CODE 0
562 5888 0 CODE 0
563 588A 0 CODE 0
mcc_generated_files/i2c1_master.c
551 599E 0 CODE 0
553 599E 0 CODE 0
554 59A2 0 CODE 0
555 59A4 0 CODE 0
mcc_generated_files/i2c1_master.c
544 58E0 0 CODE 0
546 58E0 0 CODE 0
547 58E4 0 CODE 0
548 58E8 0 CODE 0
549 58EC 0 CODE 0
mcc_generated_files/i2c1_master.c
532 59A6 0 CODE 0
534 59A6 0 CODE 0
535 59AA 0 CODE 0
536 59AC 0 CODE 0
mcc_generated_files/i2c1_master.c
521 5470 0 CODE 0
523 5470 0 CODE 0
524 5474 0 CODE 0
526 5488 0 CODE 0
527 548E 0 CODE 0
529 5494 0 CODE 0
530 5496 0 CODE 0
mcc_generated_files/i2c1_master.c
516 5A3A 0 CODE 0
518 5A3A 0 CODE 0
519 5A3C 0 CODE 0
mcc_generated_files/i2c1_master.c
510 5A3E 0 CODE 0
512 5A3E 0 CODE 0
513 5A40 0 CODE 0
mcc_generated_files/i2c1_master.c
504 58EE 0 CODE 0
506 58EE 0 CODE 0
507 58F6 0 CODE 0
508 58FA 0 CODE 0
mcc_generated_files/i2c1_master.c
479 4212 0 CODE 0
481 4212 0 CODE 0
482 4216 0 CODE 0
485 421A 0 CODE 0
486 421E 0 CODE 0
488 4224 0 CODE 0
489 4228 0 CODE 0
492 422E 0 CODE 0
493 4236 0 CODE 0
496 423C 0 CODE 0
498 4250 0 CODE 0
500 4254 0 CODE 0
501 425A 0 CODE 0
501 4284 0 CODE 0
501 4292 0 CODE 0
501 429A 0 CODE 0
501 42A2 0 CODE 0
501 42AA 0 CODE 0
502 42B4 0 CODE 0
mcc_generated_files/i2c1_master.c
460 479A 0 CODE 0
462 479A 0 CODE 0
463 479E 0 CODE 0
466 47A2 0 CODE 0
467 47A6 0 CODE 0
470 47AC 0 CODE 0
471 47B4 0 CODE 0
474 47BA 0 CODE 0
475 47BE 0 CODE 0
476 47C4 0 CODE 0
476 47EE 0 CODE 0
476 47FC 0 CODE 0
476 4804 0 CODE 0
476 480C 0 CODE 0
477 4816 0 CODE 0
mcc_generated_files/i2c1_master.c
436 4354 0 CODE 0
438 4354 0 CODE 0
440 4368 0 CODE 0
442 436E 0 CODE 0
444 4384 0 CODE 0
445 439C 0 CODE 0
447 439C 0 CODE 0
449 43B4 0 CODE 0
454 43D0 0 CODE 0
455 43D6 0 CODE 0
456 43EE 0 CODE 0
458 43F0 0 CODE 0
mcc_generated_files/i2c1_master.c
403 38A4 0 CODE 0
405 38A4 0 CODE 0
410 38BC 0 CODE 0
412 38C4 0 CODE 0
416 38CC 0 CODE 0
417 38D2 0 CODE 0
417 3900 0 CODE 0
417 390E 0 CODE 0
417 3916 0 CODE 0
417 391E 0 CODE 0
417 3926 0 CODE 0
419 3930 0 CODE 0
421 3944 0 CODE 0
423 395A 0 CODE 0
425 3972 0 CODE 0
426 3986 0 CODE 0
427 39BA 0 CODE 0
428 39C0 0 CODE 0
432 39C6 0 CODE 0
434 39C8 0 CODE 0
mcc_generated_files/i2c1_master.c
396 579C 0 CODE 0
398 579C 0 CODE 0
399 57A6 0 CODE 0
400 57AE 0 CODE 0
401 57B0 0 CODE 0
mcc_generated_files/i2c1_master.c
385 53C2 0 CODE 0
387 53C2 0 CODE 0
388 53CC 0 CODE 0
390 53DE 0 CODE 0
392 53E2 0 CODE 0
393 53EC 0 CODE 0
394 53EE 0 CODE 0
mcc_generated_files/i2c1_master.c
378 592C 0 CODE 0
380 592C 0 CODE 0
381 5930 0 CODE 0
382 5934 0 CODE 0
383 5936 0 CODE 0
mcc_generated_files/i2c1_master.c
538 59AE 0 CODE 0
540 59AE 0 CODE 0
541 59B2 0 CODE 0
542 59B4 0 CODE 0
mcc_generated_files/i2c1_master.c
740 57B2 0 CODE 0
742 57B2 0 CODE 0
743 57C6 0 CODE 0
mcc_generated_files/i2c1_master.c
713 57C8 0 CODE 0
715 57C8 0 CODE 0
716 57DC 0 CODE 0
mcc_generated_files/i2c1_master.c
675 59FA 0 CODE 0
677 59FA 0 CODE 0
678 59FE 0 CODE 0
mcc_generated_files/i2c1_master.c
707 5A00 0 CODE 0
710 5A00 0 CODE 0
711 5A04 0 CODE 0
mcc_generated_files/i2c1_master.c
723 5A06 0 CODE 0
725 5A06 0 CODE 0
726 5A0A 0 CODE 0
mcc_generated_files/i2c1_master.c
718 5A0C 0 CODE 0
720 5A0C 0 CODE 0
721 5A10 0 CODE 0
mcc_generated_files/i2c1_master.c
735 57DE 0 CODE 0
737 57DE 0 CODE 0
738 57F2 0 CODE 0
mcc_generated_files/i2c1_master.c
665 5A12 0 CODE 0
667 5A12 0 CODE 0
668 5A16 0 CODE 0
mcc_generated_files/i2c1_master.c
670 5958 0 CODE 0
672 595A 0 CODE 0
673 5960 0 CODE 0
mcc_generated_files/i2c1_master.c
680 5962 0 CODE 0
682 5964 0 CODE 0
683 596A 0 CODE 0
mcc_generated_files/i2c1_master.c
695 5A18 0 CODE 0
698 5A18 0 CODE 0
699 5A1C 0 CODE 0
mcc_generated_files/i2c1_master.c
701 5A1E 0 CODE 0
704 5A1E 0 CODE 0
705 5A22 0 CODE 0
mcc_generated_files/i2c1_master.c
685 596C 0 CODE 0
688 596C 0 CODE 0
690 5970 0 CODE 0
692 5972 0 CODE 0
693 5974 0 CODE 0
mcc_generated_files/i2c1_master.c
614 5A42 0 CODE 0
616 5A42 0 CODE 0
617 5A44 0 CODE 0
mcc_generated_files/i2c1_master.c
609 5A46 0 CODE 0
611 5A46 0 CODE 0
612 5A48 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
201 5688 0 CODE 0
203 5688 0 CODE 0
204 5690 0 CODE 0
205 569E 0 CODE 0
206 56A0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
173 4F36 0 CODE 0
175 4F36 0 CODE 0
176 4F6A 0 CODE 0
177 4F82 0 CODE 0
178 4F84 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
159 52A6 0 CODE 0
161 52A6 0 CODE 0
162 52BA 0 CODE 0
163 52D2 0 CODE 0
164 52D4 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
152 52D6 0 CODE 0
154 52D6 0 CODE 0
155 52EA 0 CODE 0
156 5302 0 CODE 0
157 5304 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
145 5306 0 CODE 0
147 5306 0 CODE 0
148 531A 0 CODE 0
149 5332 0 CODE 0
150 5334 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
166 5336 0 CODE 0
168 5336 0 CODE 0
169 534A 0 CODE 0
170 5362 0 CODE 0
171 5364 0 CODE 0
mcc_generated_files/i2c1_master.c
303 5638 0 CODE 0
305 5638 0 CODE 0
306 5652 0 CODE 0
mcc_generated_files/i2c1_master.c
328 4892 0 CODE 0
330 4894 0 CODE 0
332 48A8 0 CODE 0
333 48C6 0 CODE 0
334 48DE 0 CODE 0
337 48E2 0 CODE 0
338 48FA 0 CODE 0
340 490A 0 CODE 0
mcc_generated_files/i2c1_master.c
293 5506 0 CODE 0
295 5506 0 CODE 0
297 5516 0 CODE 0
298 551E 0 CODE 0
299 5526 0 CODE 0
301 5528 0 CODE 0
mcc_generated_files/i2c1_master.c
362 4EE4 0 CODE 0
364 4EE4 0 CODE 0
366 4EF8 0 CODE 0
367 4EFC 0 CODE 0
368 4F00 0 CODE 0
370 4F14 0 CODE 0
371 4F18 0 CODE 0
372 4F1C 0 CODE 0
374 4F30 0 CODE 0
376 4F34 0 CODE 0
mcc_generated_files/i2c1_master.c
745 57F4 0 CODE 0
747 57F4 0 CODE 0
748 5808 0 CODE 0
mcc_generated_files/i2c1_master.c
755 580A 0 CODE 0
757 580A 0 CODE 0
758 581E 0 CODE 0
mcc_generated_files/i2c1_master.c
750 5820 0 CODE 0
752 5820 0 CODE 0
753 5834 0 CODE 0
mcc_generated_files/i2c1_master.c
760 5A24 0 CODE 0
762 5A24 0 CODE 0
763 5A28 0 CODE 0
mcc_generated_files/i2c1_master.c
770 5A2A 0 CODE 0
772 5A2A 0 CODE 0
773 5A2E 0 CODE 0
mcc_generated_files/i2c1_master.c
765 5A30 0 CODE 0
767 5A30 0 CODE 0
768 5A34 0 CODE 0
mcc_generated_files/i2c1_master.c
237 53F0 0 CODE 0
239 53F0 0 CODE 0
240 53F4 0 CODE 0
242 5404 0 CODE 0
243 5406 0 CODE 0
244 5408 0 CODE 0
245 540C 0 CODE 0
246 5410 0 CODE 0
247 5414 0 CODE 0
249 5418 0 CODE 0
250 541A 0 CODE 0
mcc_generated_files/i2c1_master.c
792 55C6 0 CODE 0
794 55C6 0 CODE 0
795 55CA 0 CODE 0
796 55CC 0 CODE 0
797 55CE 0 CODE 0
798 55D0 0 CODE 0
799 55D4 0 CODE 0
800 55D6 0 CODE 0
801 55D8 0 CODE 0
802 55DA 0 CODE 0
803 55DC 0 CODE 0
804 55DE 0 CODE 0
805 55E0 0 CODE 0
806 55E2 0 CODE 0
mcc_generated_files/i2c1_master.c
655 5938 0 CODE 0
658 5938 0 CODE 0
660 593C 0 CODE 0
662 5940 0 CODE 0
663 5942 0 CODE 0
mcc_generated_files/i2c1_master.c
808 59B6 0 CODE 0
810 59B6 0 CODE 0
811 59BC 0 CODE 0
mcc_generated_files/pwm5.c
74 514A 0 CODE 0
77 514A 0 CODE 0
80 5162 0 CODE 0
81 517C 0 CODE 0
Control_lib.c
700 469C 0 CODE 0
707 469C 0 CODE 0
708 46AC 0 CODE 0
709 4712 0 CODE 0
710 471A 0 CODE 0
Control_lib.c
536 2CE4 0 CODE 0
538 2CE4 0 CODE 0
540 2CE4 0 CODE 0
542 2CEC 0 CODE 0
544 2DA8 0 CODE 0
545 2DB0 0 CODE 0
548 2DB4 0 CODE 0
550 2DD4 0 CODE 0
552 2F04 0 CODE 0
554 2FF0 0 CODE 0
555 3012 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 3408 0 CODE 0
15 340A 0 CODE 0
16 3428 0 CODE 0
17 345A 0 CODE 0
18 345E 0 CODE 0
19 345E 0 CODE 0
21 346E 0 CODE 0
22 3484 0 CODE 0
23 3498 0 CODE 0
24 349C 0 CODE 0
25 34A0 0 CODE 0
26 34A2 0 CODE 0
24 34AC 0 CODE 0
29 34DE 0 CODE 0
30 34E0 0 CODE 0
31 34EC 0 CODE 0
32 34F6 0 CODE 0
28 34F6 0 CODE 0
34 3528 0 CODE 0
35 352A 0 CODE 0
33 3534 0 CODE 0
37 3552 0 CODE 0
38 3560 0 CODE 0
39 3562 0 CODE 0
40 3566 0 CODE 0
41 358A 0 CODE 0
42 35A8 0 CODE 0
43 35AA 0 CODE 0
44 35BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 3AD2 0 CODE 0
47 3AD2 0 CODE 0
48 3AE8 0 CODE 0
49 3AFC 0 CODE 0
50 3B26 0 CODE 0
51 3B28 0 CODE 0
52 3B38 0 CODE 0
53 3B3C 0 CODE 0
54 3B4A 0 CODE 0
57 3B62 0 CODE 0
60 3B76 0 CODE 0
63 3B8A 0 CODE 0
64 3B94 0 CODE 0
62 3B96 0 CODE 0
67 3BA6 0 CODE 0
68 3BB6 0 CODE 0
69 3BC6 0 CODE 0
70 3BD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 4FD4 0 CODE 0
248 4FD4 0 CODE 0
249 4FE4 0 CODE 0
250 5018 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 203C 0 CODE 0
21 203C 0 CODE 0
22 2042 0 CODE 0
23 2048 0 CODE 0
24 2056 0 CODE 0
28 2058 0 CODE 0
30 2068 0 CODE 0
32 2078 0 CODE 0
35 2088 0 CODE 0
37 208A 0 CODE 0
38 208E 0 CODE 0
41 2092 0 CODE 0
44 20A2 0 CODE 0
46 20A8 0 CODE 0
47 20BA 0 CODE 0
49 20BC 0 CODE 0
50 20C2 0 CODE 0
51 20D0 0 CODE 0
55 20D2 0 CODE 0
57 20E2 0 CODE 0
59 20F2 0 CODE 0
62 2102 0 CODE 0
64 2104 0 CODE 0
65 2108 0 CODE 0
68 210C 0 CODE 0
75 211C 0 CODE 0
77 212E 0 CODE 0
78 213C 0 CODE 0
81 2140 0 CODE 0
82 2144 0 CODE 0
83 2148 0 CODE 0
84 214C 0 CODE 0
85 2150 0 CODE 0
86 2154 0 CODE 0
87 2158 0 CODE 0
88 215C 0 CODE 0
89 2160 0 CODE 0
90 2164 0 CODE 0
91 2168 0 CODE 0
92 216C 0 CODE 0
93 2170 0 CODE 0
94 2174 0 CODE 0
95 2178 0 CODE 0
98 217C 0 CODE 0
100 2180 0 CODE 0
101 21AA 0 CODE 0
102 21C6 0 CODE 0
103 21D6 0 CODE 0
104 21DA 0 CODE 0
106 21DE 0 CODE 0
109 21DE 0 CODE 0
110 21EC 0 CODE 0
111 21F4 0 CODE 0
113 21F8 0 CODE 0
115 21FC 0 CODE 0
116 220A 0 CODE 0
118 220C 0 CODE 0
119 2216 0 CODE 0
120 2218 0 CODE 0
106 2218 0 CODE 0
121 222A 0 CODE 0
124 222A 0 CODE 0
127 2238 0 CODE 0
128 2248 0 CODE 0
132 225C 0 CODE 0
134 226C 0 CODE 0
135 227A 0 CODE 0
136 2288 0 CODE 0
137 2290 0 CODE 0
139 2294 0 CODE 0
141 2298 0 CODE 0
142 22A6 0 CODE 0
144 22A8 0 CODE 0
145 22B2 0 CODE 0
153 22B8 0 CODE 0
154 22DE 0 CODE 0
155 230E 0 CODE 0
156 2312 0 CODE 0
157 2314 0 CODE 0
158 2324 0 CODE 0
162 2334 0 CODE 0
163 2344 0 CODE 0
166 2344 0 CODE 0
167 236A 0 CODE 0
172 237E 0 CODE 0
173 2388 0 CODE 0
174 2396 0 CODE 0
176 2398 0 CODE 0
177 23A6 0 CODE 0
178 23AA 0 CODE 0
180 23AE 0 CODE 0
182 23B2 0 CODE 0
183 23C2 0 CODE 0
171 23C4 0 CODE 0
192 23D2 0 CODE 0
193 23D6 0 CODE 0
194 23E4 0 CODE 0
195 23FA 0 CODE 0
196 23FE 0 CODE 0
197 2402 0 CODE 0
198 2402 0 CODE 0
202 2414 0 CODE 0
203 2414 0 CODE 0
204 2424 0 CODE 0
205 2430 0 CODE 0
206 243E 0 CODE 0
207 2468 0 CODE 0
208 2478 0 CODE 0
215 247A 0 CODE 0
216 249A 0 CODE 0
218 24AA 0 CODE 0
219 24BA 0 CODE 0
225 24BE 0 CODE 0
226 24CC 0 CODE 0
227 24CE 0 CODE 0
230 24D2 0 CODE 0
232 24D4 0 CODE 0
233 24DA 0 CODE 0
234 24E8 0 CODE 0
236 24EA 0 CODE 0
237 24FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 24FC 0 CODE 0
17 24FC 0 CODE 0
18 2502 0 CODE 0
19 2508 0 CODE 0
20 2516 0 CODE 0
24 2518 0 CODE 0
26 2528 0 CODE 0
28 2538 0 CODE 0
31 2548 0 CODE 0
33 254A 0 CODE 0
36 254E 0 CODE 0
39 255E 0 CODE 0
40 2564 0 CODE 0
41 256A 0 CODE 0
42 2578 0 CODE 0
45 257A 0 CODE 0
48 258A 0 CODE 0
50 259A 0 CODE 0
53 25AA 0 CODE 0
54 25AC 0 CODE 0
57 25B0 0 CODE 0
58 25C0 0 CODE 0
65 25C0 0 CODE 0
66 25E0 0 CODE 0
95 25F4 0 CODE 0
96 2604 0 CODE 0
97 260E 0 CODE 0
98 2618 0 CODE 0
99 2628 0 CODE 0
100 2634 0 CODE 0
101 2640 0 CODE 0
102 2650 0 CODE 0
103 265C 0 CODE 0
104 2668 0 CODE 0
105 2676 0 CODE 0
106 2686 0 CODE 0
107 2696 0 CODE 0
108 26A6 0 CODE 0
109 26B6 0 CODE 0
110 26C4 0 CODE 0
111 26D4 0 CODE 0
112 26E4 0 CODE 0
113 26F4 0 CODE 0
114 2704 0 CODE 0
115 2714 0 CODE 0
116 2724 0 CODE 0
117 2734 0 CODE 0
145 275E 0 CODE 0
146 2794 0 CODE 0
149 27A2 0 CODE 0
152 27BC 0 CODE 0
153 27C0 0 CODE 0
154 27CA 0 CODE 0
155 27D8 0 CODE 0
156 27DA 0 CODE 0
157 27DA 0 CODE 0
158 27E4 0 CODE 0
152 27EA 0 CODE 0
163 27F8 0 CODE 0
164 27FC 0 CODE 0
165 280A 0 CODE 0
166 2838 0 CODE 0
167 283C 0 CODE 0
168 2840 0 CODE 0
169 2840 0 CODE 0
173 2852 0 CODE 0
174 2852 0 CODE 0
175 2862 0 CODE 0
176 286E 0 CODE 0
177 287C 0 CODE 0
178 28A6 0 CODE 0
183 28AA 0 CODE 0
184 28C4 0 CODE 0
185 28D4 0 CODE 0
187 28D8 0 CODE 0
188 28F2 0 CODE 0
190 2902 0 CODE 0
191 2906 0 CODE 0
192 290A 0 CODE 0
194 290A 0 CODE 0
195 290E 0 CODE 0
196 291E 0 CODE 0
197 292C 0 CODE 0
199 292E 0 CODE 0
201 2934 0 CODE 0
203 2938 0 CODE 0
205 2948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 3BD8 0 CODE 0
7 3BD8 0 CODE 0
8 3C06 0 CODE 0
9 3C16 0 CODE 0
10 3C44 0 CODE 0
12 3C54 0 CODE 0
13 3C62 0 CODE 0
14 3C74 0 CODE 0
15 3C82 0 CODE 0
16 3C94 0 CODE 0
17 3CA4 0 CODE 0
18 3CB4 0 CODE 0
19 3CDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 294A 0 CODE 0
26 294A 0 CODE 0
27 2950 0 CODE 0
28 2956 0 CODE 0
29 2964 0 CODE 0
33 2966 0 CODE 0
35 2976 0 CODE 0
37 2986 0 CODE 0
40 2996 0 CODE 0
42 2998 0 CODE 0
43 299C 0 CODE 0
46 29A0 0 CODE 0
49 29B0 0 CODE 0
50 29B6 0 CODE 0
51 29BC 0 CODE 0
52 29CA 0 CODE 0
56 29CC 0 CODE 0
58 29DC 0 CODE 0
60 29EC 0 CODE 0
63 29FC 0 CODE 0
65 29FE 0 CODE 0
66 2A02 0 CODE 0
69 2A06 0 CODE 0
75 2A16 0 CODE 0
76 2A2C 0 CODE 0
77 2A3C 0 CODE 0
78 2A44 0 CODE 0
79 2A48 0 CODE 0
83 2A5C 0 CODE 0
84 2A6C 0 CODE 0
85 2A6C 0 CODE 0
89 2A80 0 CODE 0
92 2A9A 0 CODE 0
93 2AAA 0 CODE 0
94 2ABA 0 CODE 0
96 2ACA 0 CODE 0
97 2ACE 0 CODE 0
100 2AD2 0 CODE 0
101 2AE2 0 CODE 0
102 2AEC 0 CODE 0
103 2AF6 0 CODE 0
104 2B04 0 CODE 0
105 2B06 0 CODE 0
106 2B06 0 CODE 0
112 2B10 0 CODE 0
115 2B2E 0 CODE 0
116 2B30 0 CODE 0
118 2B40 0 CODE 0
119 2B42 0 CODE 0
97 2B42 0 CODE 0
122 2B52 0 CODE 0
123 2B68 0 CODE 0
128 2B6E 0 CODE 0
129 2B78 0 CODE 0
130 2B86 0 CODE 0
131 2B88 0 CODE 0
132 2B88 0 CODE 0
133 2B92 0 CODE 0
127 2B98 0 CODE 0
139 2BA6 0 CODE 0
140 2BAA 0 CODE 0
141 2BB8 0 CODE 0
142 2BE6 0 CODE 0
143 2BEA 0 CODE 0
144 2BEE 0 CODE 0
145 2BEE 0 CODE 0
149 2C00 0 CODE 0
150 2C00 0 CODE 0
151 2C10 0 CODE 0
152 2C1C 0 CODE 0
153 2C2A 0 CODE 0
154 2C54 0 CODE 0
159 2C58 0 CODE 0
160 2C72 0 CODE 0
161 2C78 0 CODE 0
165 2C88 0 CODE 0
166 2CA2 0 CODE 0
167 2CAA 0 CODE 0
169 2CBA 0 CODE 0
173 2CBE 0 CODE 0
175 2CC2 0 CODE 0
176 2CD0 0 CODE 0
177 2CD2 0 CODE 0
180 2CD6 0 CODE 0
182 2CD8 0 CODE 0
185 2CE2 0 CODE 0
