Version 4.0 HI-TECH Software Intermediate Code
"70 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 70:     while(!I2C1_Open(address));
[c E358 0 1 2 .. ]
[n E358 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"101 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 101: i2c1_error_t I2C1_Open(i2c1_address_t address);
[v _I2C1_Open `(E358 ~T0 @X0 0 ef1`uc ]
"71 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 71:     I2C1_SetDataCompleteCallback(rd1RegCompleteHandler,&returnValue);
[c E363 1 2 3 4 5 .. ]
[n E363 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
[v F396 `(E363 ~T0 @X0 0 tf1`*v ]
"164 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 164: void I2C1_SetDataCompleteCallback(i2c1_callback_t cb, void *ptr);
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 0 ef2`*F396`*v ]
"60 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 60: static i2c1_operations_t rd1RegCompleteHandler(void *ptr);
[v _rd1RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
"152 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 152: void I2C1_SetBuffer(void *buffer, size_t bufferSize);
[v _I2C1_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
[v F410 `(E363 ~T0 @X0 0 tf1`*v ]
"184
[; ;mcc_generated_files/examples/../i2c1_master.h: 184: void I2C1_SetAddressNackCallback(i2c1_callback_t cb, void *ptr);
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F410`*v ]
[v F495 `(E363 ~T0 @X0 0 tf1`*v ]
"128
[; ;mcc_generated_files/examples/../i2c1_master.h: 128: i2c1_error_t I2C1_MasterWrite(void);
[v _I2C1_MasterWrite `(E358 ~T0 @X0 0 ef ]
"111
[; ;mcc_generated_files/examples/../i2c1_master.h: 111: i2c1_error_t I2C1_Close(void);
[v _I2C1_Close `(E358 ~T0 @X0 0 ef ]
"61 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 61: static i2c1_operations_t rd2RegCompleteHandler(void *ptr);
[v _rd2RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F503 `(E363 ~T0 @X0 0 tf1`*v ]
"62
[; ;mcc_generated_files/examples/i2c1_master_example.c: 62: static i2c1_operations_t wr1RegCompleteHandler(void *ptr);
[v _wr1RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F511 `(E363 ~T0 @X0 0 tf1`*v ]
"63
[; ;mcc_generated_files/examples/i2c1_master_example.c: 63: static i2c1_operations_t wr2RegCompleteHandler(void *ptr);
[v _wr2RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F519 `(E363 ~T0 @X0 0 tf1`*v ]
[v F525 `(E363 ~T0 @X0 0 tf1`*v ]
"133 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 133: i2c1_error_t I2C1_MasterRead(void);
[v _I2C1_MasterRead `(E358 ~T0 @X0 0 ef ]
"55 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 55: {
[s S4 `ui 1 `*uc 1 ]
[n S4 . len data ]
"64
[; ;mcc_generated_files/examples/i2c1_master_example.c: 64: static i2c1_operations_t rdBlkRegCompleteHandler(void *ptr);
[v _rdBlkRegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F539 `(E363 ~T0 @X0 0 tf1`*v ]
[v F543 `(E363 ~T0 @X0 0 tf1`*v ]
[v F547 `(E363 ~T0 @X0 0 tf1`*v ]
[v F551 `(E363 ~T0 @X0 0 tf1`*v ]
[v F555 `(E363 ~T0 @X0 0 tf1`*v ]
[v F559 `(E363 ~T0 @X0 0 tf1`*v ]
"49
[; ;mcc_generated_files/examples/i2c1_master_example.c: 49: {
[s S3 `uc 1 `a 1 ]
[n S3 . address present ]
"64 mcc_generated_files/examples/i2c1_master_example.h
[; ;mcc_generated_files/examples/i2c1_master_example.h: 64: i2c1_operations_t callbackAddrNak(void *funPtr);
[v _callbackAddrNak `(E363 ~T0 @X0 0 ef1`*v ]
"53 mcc_generated_files/examples/i2c1_master_example.h
[; ;mcc_generated_files/examples/i2c1_master_example.h: 53: uint8_t nackcheck = 0;
[v _nackcheck `uc ~T0 @X0 1 e ]
[i _nackcheck
-> -> 0 `i `uc
]
"54
[; ;mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t nackcheck_temp = 0;
[v _nackcheck_temp `uc ~T0 @X0 1 e ]
[i _nackcheck_temp
-> -> 0 `i `uc
]
"55
[; ;mcc_generated_files/examples/i2c1_master_example.h: 55: uint8_t nackcheck_als = 0;
[v _nackcheck_als `uc ~T0 @X0 1 e ]
[i _nackcheck_als
-> -> 0 `i `uc
]
"66 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 66: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
"67
[; ;mcc_generated_files/examples/i2c1_master_example.c: 67: {
{
[e :U _I2C1_Read1ByteRegister ]
"66
[; ;mcc_generated_files/examples/i2c1_master_example.c: 66: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"67
[; ;mcc_generated_files/examples/i2c1_master_example.c: 67: {
[f ]
"68
[; ;mcc_generated_files/examples/i2c1_master_example.c: 68:     uint8_t returnValue = 0x00;
[v _returnValue `uc ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/examples/i2c1_master_example.c: 70:     while(!I2C1_Open(address));
[e $U 6  ]
[e :U 7 ]
[e :U 6 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 7  ]
[e :U 8 ]
"71
[; ;mcc_generated_files/examples/i2c1_master_example.c: 71:     I2C1_SetDataCompleteCallback(rd1RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd1RegCompleteHandler -> &U _returnValue `*v ]
"72
[; ;mcc_generated_files/examples/i2c1_master_example.c: 72:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"73
[; ;mcc_generated_files/examples/i2c1_master_example.c: 73:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F495 -> -> 0 `i `*v ]
"74
[; ;mcc_generated_files/examples/i2c1_master_example.c: 74:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"75
[; ;mcc_generated_files/examples/i2c1_master_example.c: 75:     while(I2C1_BUSY == I2C1_Close());
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 10  ]
[e :U 11 ]
"77
[; ;mcc_generated_files/examples/i2c1_master_example.c: 77:     return returnValue;
[e ) _returnValue ]
[e $UE 5  ]
"78
[; ;mcc_generated_files/examples/i2c1_master_example.c: 78: }
[e :UE 5 ]
}
"80
[; ;mcc_generated_files/examples/i2c1_master_example.c: 80: uint16_t I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _I2C1_Read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"81
[; ;mcc_generated_files/examples/i2c1_master_example.c: 81: {
{
[e :U _I2C1_Read2ByteRegister ]
"80
[; ;mcc_generated_files/examples/i2c1_master_example.c: 80: uint16_t I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"81
[; ;mcc_generated_files/examples/i2c1_master_example.c: 81: {
[f ]
"82
[; ;mcc_generated_files/examples/i2c1_master_example.c: 82:     uint16_t returnValue =0x00;
[v _returnValue `us ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `us ]
"84
[; ;mcc_generated_files/examples/i2c1_master_example.c: 84:     while(!I2C1_Open(address));
[e $U 13  ]
[e :U 14 ]
[e :U 13 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 14  ]
[e :U 15 ]
"85
[; ;mcc_generated_files/examples/i2c1_master_example.c: 85:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"86
[; ;mcc_generated_files/examples/i2c1_master_example.c: 86:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"87
[; ;mcc_generated_files/examples/i2c1_master_example.c: 87:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F503 -> -> 0 `i `*v ]
"88
[; ;mcc_generated_files/examples/i2c1_master_example.c: 88:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"89
[; ;mcc_generated_files/examples/i2c1_master_example.c: 89:     while(I2C1_BUSY == I2C1_Close());
[e $U 16  ]
[e :U 17 ]
[e :U 16 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 17  ]
[e :U 18 ]
"91
[; ;mcc_generated_files/examples/i2c1_master_example.c: 91:     return (returnValue << 8 | returnValue >> 8);
[e ) -> | << -> _returnValue `ui -> 8 `i >> -> _returnValue `ui -> 8 `i `us ]
[e $UE 12  ]
"92
[; ;mcc_generated_files/examples/i2c1_master_example.c: 92: }
[e :UE 12 ]
}
"94
[; ;mcc_generated_files/examples/i2c1_master_example.c: 94: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"95
[; ;mcc_generated_files/examples/i2c1_master_example.c: 95: {
{
[e :U _I2C1_Write1ByteRegister ]
"94
[; ;mcc_generated_files/examples/i2c1_master_example.c: 94: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"95
[; ;mcc_generated_files/examples/i2c1_master_example.c: 95: {
[f ]
"96
[; ;mcc_generated_files/examples/i2c1_master_example.c: 96:     while(!I2C1_Open(address));
[e $U 20  ]
[e :U 21 ]
[e :U 20 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 21  ]
[e :U 22 ]
"97
[; ;mcc_generated_files/examples/i2c1_master_example.c: 97:     I2C1_SetDataCompleteCallback(wr1RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr1RegCompleteHandler -> &U _data `*v ]
"98
[; ;mcc_generated_files/examples/i2c1_master_example.c: 98:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"99
[; ;mcc_generated_files/examples/i2c1_master_example.c: 99:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F511 -> -> 0 `i `*v ]
"100
[; ;mcc_generated_files/examples/i2c1_master_example.c: 100:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"101
[; ;mcc_generated_files/examples/i2c1_master_example.c: 101:     while(I2C1_BUSY == I2C1_Close());
[e $U 23  ]
[e :U 24 ]
[e :U 23 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 24  ]
[e :U 25 ]
"102
[; ;mcc_generated_files/examples/i2c1_master_example.c: 102: }
[e :UE 19 ]
}
"104
[; ;mcc_generated_files/examples/i2c1_master_example.c: 104: void I2C1_Write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _I2C1_Write2ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`us ]
"105
[; ;mcc_generated_files/examples/i2c1_master_example.c: 105: {
{
[e :U _I2C1_Write2ByteRegister ]
"104
[; ;mcc_generated_files/examples/i2c1_master_example.c: 104: void I2C1_Write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `us ~T0 @X0 1 r3 ]
"105
[; ;mcc_generated_files/examples/i2c1_master_example.c: 105: {
[f ]
"106
[; ;mcc_generated_files/examples/i2c1_master_example.c: 106:     while(!I2C1_Open(address));
[e $U 27  ]
[e :U 28 ]
[e :U 27 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 28  ]
[e :U 29 ]
"107
[; ;mcc_generated_files/examples/i2c1_master_example.c: 107:     I2C1_SetDataCompleteCallback(wr2RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr2RegCompleteHandler -> &U _data `*v ]
"108
[; ;mcc_generated_files/examples/i2c1_master_example.c: 108:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"109
[; ;mcc_generated_files/examples/i2c1_master_example.c: 109:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F519 -> -> 0 `i `*v ]
"110
[; ;mcc_generated_files/examples/i2c1_master_example.c: 110:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"111
[; ;mcc_generated_files/examples/i2c1_master_example.c: 111:     while(I2C1_BUSY == I2C1_Close());
[e $U 30  ]
[e :U 31 ]
[e :U 30 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 31  ]
[e :U 32 ]
"112
[; ;mcc_generated_files/examples/i2c1_master_example.c: 112: }
[e :UE 26 ]
}
"114
[; ;mcc_generated_files/examples/i2c1_master_example.c: 114: void I2C1_WriteNBytes(i2c1_address_t address, uint8_t* data, size_t len)
[v _I2C1_WriteNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"115
[; ;mcc_generated_files/examples/i2c1_master_example.c: 115: {
{
[e :U _I2C1_WriteNBytes ]
"114
[; ;mcc_generated_files/examples/i2c1_master_example.c: 114: void I2C1_WriteNBytes(i2c1_address_t address, uint8_t* data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"115
[; ;mcc_generated_files/examples/i2c1_master_example.c: 115: {
[f ]
"116
[; ;mcc_generated_files/examples/i2c1_master_example.c: 116:     while(!I2C1_Open(address));
[e $U 34  ]
[e :U 35 ]
[e :U 34 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 35  ]
[e :U 36 ]
"117
[; ;mcc_generated_files/examples/i2c1_master_example.c: 117:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"118
[; ;mcc_generated_files/examples/i2c1_master_example.c: 118:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F525 -> -> 0 `i `*v ]
"119
[; ;mcc_generated_files/examples/i2c1_master_example.c: 119:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"120
[; ;mcc_generated_files/examples/i2c1_master_example.c: 120:     while(I2C1_BUSY == I2C1_Close());
[e $U 37  ]
[e :U 38 ]
[e :U 37 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 38  ]
[e :U 39 ]
"121
[; ;mcc_generated_files/examples/i2c1_master_example.c: 121: }
[e :UE 33 ]
}
"123
[; ;mcc_generated_files/examples/i2c1_master_example.c: 123: void I2C1_ReadNBytes(i2c1_address_t address, uint8_t *data, size_t len)
[v _I2C1_ReadNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"124
[; ;mcc_generated_files/examples/i2c1_master_example.c: 124: {
{
[e :U _I2C1_ReadNBytes ]
"123
[; ;mcc_generated_files/examples/i2c1_master_example.c: 123: void I2C1_ReadNBytes(i2c1_address_t address, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"124
[; ;mcc_generated_files/examples/i2c1_master_example.c: 124: {
[f ]
"125
[; ;mcc_generated_files/examples/i2c1_master_example.c: 125:     while(!I2C1_Open(address));
[e $U 41  ]
[e :U 42 ]
[e :U 41 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 42  ]
[e :U 43 ]
"126
[; ;mcc_generated_files/examples/i2c1_master_example.c: 126:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"127
[; ;mcc_generated_files/examples/i2c1_master_example.c: 127:     I2C1_MasterRead();
[e ( _I2C1_MasterRead ..  ]
"128
[; ;mcc_generated_files/examples/i2c1_master_example.c: 128:     while(I2C1_BUSY == I2C1_Close());
[e $U 44  ]
[e :U 45 ]
[e :U 44 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 45  ]
[e :U 46 ]
"129
[; ;mcc_generated_files/examples/i2c1_master_example.c: 129: }
[e :UE 40 ]
}
"131
[; ;mcc_generated_files/examples/i2c1_master_example.c: 131: void I2C1_ReadDataBlock(i2c1_address_t address, uint8_t reg, uint8_t *data, size_t len)
[v _I2C1_ReadDataBlock `(v ~T0 @X0 1 ef4`uc`uc`*uc`ui ]
"132
[; ;mcc_generated_files/examples/i2c1_master_example.c: 132: {
{
[e :U _I2C1_ReadDataBlock ]
"131
[; ;mcc_generated_files/examples/i2c1_master_example.c: 131: void I2C1_ReadDataBlock(i2c1_address_t address, uint8_t reg, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"132
[; ;mcc_generated_files/examples/i2c1_master_example.c: 132: {
[f ]
"133
[; ;mcc_generated_files/examples/i2c1_master_example.c: 133:     i2c1_buffer_t bufferBlock;
[v _bufferBlock `S4 ~T0 @X0 1 a ]
"134
[; ;mcc_generated_files/examples/i2c1_master_example.c: 134:     bufferBlock.data = data;
[e = . _bufferBlock 1 _data ]
"135
[; ;mcc_generated_files/examples/i2c1_master_example.c: 135:     bufferBlock.len = len;
[e = . _bufferBlock 0 _len ]
"137
[; ;mcc_generated_files/examples/i2c1_master_example.c: 137:     while(!I2C1_Open(address));
[e $U 48  ]
[e :U 49 ]
[e :U 48 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 49  ]
[e :U 50 ]
"138
[; ;mcc_generated_files/examples/i2c1_master_example.c: 138:     I2C1_SetDataCompleteCallback(rdBlkRegCompleteHandler,&bufferBlock);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rdBlkRegCompleteHandler -> &U _bufferBlock `*v ]
"139
[; ;mcc_generated_files/examples/i2c1_master_example.c: 139:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"140
[; ;mcc_generated_files/examples/i2c1_master_example.c: 140:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F539 -> -> 0 `i `*v ]
"141
[; ;mcc_generated_files/examples/i2c1_master_example.c: 141:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"142
[; ;mcc_generated_files/examples/i2c1_master_example.c: 142:     while(I2C1_BUSY == I2C1_Close());
[e $U 51  ]
[e :U 52 ]
[e :U 51 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 52  ]
[e :U 53 ]
"143
[; ;mcc_generated_files/examples/i2c1_master_example.c: 143: }
[e :UE 47 ]
}
"145
[; ;mcc_generated_files/examples/i2c1_master_example.c: 145: static i2c1_operations_t rd1RegCompleteHandler(void *ptr)
[v _rd1RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"146
[; ;mcc_generated_files/examples/i2c1_master_example.c: 146: {
{
[e :U _rd1RegCompleteHandler ]
"145
[; ;mcc_generated_files/examples/i2c1_master_example.c: 145: static i2c1_operations_t rd1RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/examples/i2c1_master_example.c: 146: {
[f ]
"147
[; ;mcc_generated_files/examples/i2c1_master_example.c: 147:     I2C1_SetBuffer(ptr,1);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"148
[; ;mcc_generated_files/examples/i2c1_master_example.c: 148:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F543 -> -> 0 `i `*v ]
"149
[; ;mcc_generated_files/examples/i2c1_master_example.c: 149:     return I2C1_RESTART_READ;
[e ) . `E363 1 ]
[e $UE 54  ]
"150
[; ;mcc_generated_files/examples/i2c1_master_example.c: 150: }
[e :UE 54 ]
}
"152
[; ;mcc_generated_files/examples/i2c1_master_example.c: 152: static i2c1_operations_t rd2RegCompleteHandler(void *ptr)
[v _rd2RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"153
[; ;mcc_generated_files/examples/i2c1_master_example.c: 153: {
{
[e :U _rd2RegCompleteHandler ]
"152
[; ;mcc_generated_files/examples/i2c1_master_example.c: 152: static i2c1_operations_t rd2RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"153
[; ;mcc_generated_files/examples/i2c1_master_example.c: 153: {
[f ]
"154
[; ;mcc_generated_files/examples/i2c1_master_example.c: 154:     I2C1_SetBuffer(ptr,2);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"155
[; ;mcc_generated_files/examples/i2c1_master_example.c: 155:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F547 -> -> 0 `i `*v ]
"156
[; ;mcc_generated_files/examples/i2c1_master_example.c: 156:     return I2C1_RESTART_READ;
[e ) . `E363 1 ]
[e $UE 55  ]
"157
[; ;mcc_generated_files/examples/i2c1_master_example.c: 157: }
[e :UE 55 ]
}
"159
[; ;mcc_generated_files/examples/i2c1_master_example.c: 159: static i2c1_operations_t wr1RegCompleteHandler(void *ptr)
[v _wr1RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"160
[; ;mcc_generated_files/examples/i2c1_master_example.c: 160: {
{
[e :U _wr1RegCompleteHandler ]
"159
[; ;mcc_generated_files/examples/i2c1_master_example.c: 159: static i2c1_operations_t wr1RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"160
[; ;mcc_generated_files/examples/i2c1_master_example.c: 160: {
[f ]
"161
[; ;mcc_generated_files/examples/i2c1_master_example.c: 161:     I2C1_SetBuffer(ptr,1);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"162
[; ;mcc_generated_files/examples/i2c1_master_example.c: 162:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F551 -> -> 0 `i `*v ]
"163
[; ;mcc_generated_files/examples/i2c1_master_example.c: 163:     return I2C1_CONTINUE;
[e ) . `E363 3 ]
[e $UE 56  ]
"164
[; ;mcc_generated_files/examples/i2c1_master_example.c: 164: }
[e :UE 56 ]
}
"166
[; ;mcc_generated_files/examples/i2c1_master_example.c: 166: static i2c1_operations_t wr2RegCompleteHandler(void *ptr)
[v _wr2RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"167
[; ;mcc_generated_files/examples/i2c1_master_example.c: 167: {
{
[e :U _wr2RegCompleteHandler ]
"166
[; ;mcc_generated_files/examples/i2c1_master_example.c: 166: static i2c1_operations_t wr2RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"167
[; ;mcc_generated_files/examples/i2c1_master_example.c: 167: {
[f ]
"168
[; ;mcc_generated_files/examples/i2c1_master_example.c: 168:     I2C1_SetBuffer(ptr,2);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"169
[; ;mcc_generated_files/examples/i2c1_master_example.c: 169:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F555 -> -> 0 `i `*v ]
"170
[; ;mcc_generated_files/examples/i2c1_master_example.c: 170:     return I2C1_CONTINUE;
[e ) . `E363 3 ]
[e $UE 57  ]
"171
[; ;mcc_generated_files/examples/i2c1_master_example.c: 171: }
[e :UE 57 ]
}
"173
[; ;mcc_generated_files/examples/i2c1_master_example.c: 173: static i2c1_operations_t rdBlkRegCompleteHandler(void *ptr)
[v _rdBlkRegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"174
[; ;mcc_generated_files/examples/i2c1_master_example.c: 174: {
{
[e :U _rdBlkRegCompleteHandler ]
"173
[; ;mcc_generated_files/examples/i2c1_master_example.c: 173: static i2c1_operations_t rdBlkRegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/examples/i2c1_master_example.c: 174: {
[f ]
"175
[; ;mcc_generated_files/examples/i2c1_master_example.c: 175:     I2C1_SetBuffer(((i2c1_buffer_t *)ptr)->data,((i2c1_buffer_t*)ptr)->len);
[e ( _I2C1_SetBuffer (2 , -> . *U -> _ptr `*S4 1 `*v . *U -> _ptr `*S4 0 ]
"176
[; ;mcc_generated_files/examples/i2c1_master_example.c: 176:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F559 -> -> 0 `i `*v ]
"177
[; ;mcc_generated_files/examples/i2c1_master_example.c: 177:     return I2C1_RESTART_READ;
[e ) . `E363 1 ]
[e $UE 58  ]
"178
[; ;mcc_generated_files/examples/i2c1_master_example.c: 178: }
[e :UE 58 ]
}
"180
[; ;mcc_generated_files/examples/i2c1_master_example.c: 180: void BL_I2C1_WriteByteRegister(i2c1_address_t address, uint8_t *data, size_t len)
[v _BL_I2C1_WriteByteRegister `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"181
[; ;mcc_generated_files/examples/i2c1_master_example.c: 181: {
{
[e :U _BL_I2C1_WriteByteRegister ]
"180
[; ;mcc_generated_files/examples/i2c1_master_example.c: 180: void BL_I2C1_WriteByteRegister(i2c1_address_t address, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"181
[; ;mcc_generated_files/examples/i2c1_master_example.c: 181: {
[f ]
"182
[; ;mcc_generated_files/examples/i2c1_master_example.c: 182:     address_present_t present;
[v _present `S3 ~T0 @X0 1 a ]
"183
[; ;mcc_generated_files/examples/i2c1_master_example.c: 183:     while(!I2C1_Open(address));
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 61  ]
[e :U 62 ]
"184
[; ;mcc_generated_files/examples/i2c1_master_example.c: 184:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"186
[; ;mcc_generated_files/examples/i2c1_master_example.c: 186:     I2C1_SetAddressNackCallback(callbackAddrNak,&present);
[e ( _I2C1_SetAddressNackCallback (2 , &U _callbackAddrNak -> &U _present `*v ]
"187
[; ;mcc_generated_files/examples/i2c1_master_example.c: 187:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"188
[; ;mcc_generated_files/examples/i2c1_master_example.c: 188:     while(I2C1_BUSY == I2C1_Close());
[e $U 63  ]
[e :U 64 ]
[e :U 63 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 64  ]
[e :U 65 ]
"189
[; ;mcc_generated_files/examples/i2c1_master_example.c: 189:     if(present.present == 0)
[e $ ! == -> . _present 1 `i -> 0 `i 66  ]
"190
[; ;mcc_generated_files/examples/i2c1_master_example.c: 190:  {
{
"191
[; ;mcc_generated_files/examples/i2c1_master_example.c: 191:         nackcheck = 1;
[e = _nackcheck -> -> 1 `i `uc ]
"196
[; ;mcc_generated_files/examples/i2c1_master_example.c: 196:     }else{
}
[e $U 67  ]
[e :U 66 ]
{
"197
[; ;mcc_generated_files/examples/i2c1_master_example.c: 197:         nackcheck = 0;
[e = _nackcheck -> -> 0 `i `uc ]
"198
[; ;mcc_generated_files/examples/i2c1_master_example.c: 198:     }
}
[e :U 67 ]
"199
[; ;mcc_generated_files/examples/i2c1_master_example.c: 199: }
[e :UE 59 ]
}
"201
[; ;mcc_generated_files/examples/i2c1_master_example.c: 201: i2c1_operations_t callbackAddrNak(void *funPtr)
[v _callbackAddrNak `(E363 ~T0 @X0 1 ef1`*v ]
"202
[; ;mcc_generated_files/examples/i2c1_master_example.c: 202: {
{
[e :U _callbackAddrNak ]
"201
[; ;mcc_generated_files/examples/i2c1_master_example.c: 201: i2c1_operations_t callbackAddrNak(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/examples/i2c1_master_example.c: 202: {
[f ]
"203
[; ;mcc_generated_files/examples/i2c1_master_example.c: 203:  address_present_t *Present = funPtr;
[v _Present `*S3 ~T0 @X0 1 a ]
[e = _Present -> _funPtr `*S3 ]
"204
[; ;mcc_generated_files/examples/i2c1_master_example.c: 204:    Present->present = 0;
[e = . *U _Present 1 -> -> 0 `i `a ]
"205
[; ;mcc_generated_files/examples/i2c1_master_example.c: 205:    return I2C1_STOP;
[e ) . `E363 0 ]
[e $UE 68  ]
"206
[; ;mcc_generated_files/examples/i2c1_master_example.c: 206: }
[e :UE 68 ]
}
"208
[; ;mcc_generated_files/examples/i2c1_master_example.c: 208: uint16_t Temp_I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _Temp_I2C1_Read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"209
[; ;mcc_generated_files/examples/i2c1_master_example.c: 209: {
{
[e :U _Temp_I2C1_Read2ByteRegister ]
"208
[; ;mcc_generated_files/examples/i2c1_master_example.c: 208: uint16_t Temp_I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"209
[; ;mcc_generated_files/examples/i2c1_master_example.c: 209: {
[f ]
"210
[; ;mcc_generated_files/examples/i2c1_master_example.c: 210:     uint16_t returnValue =0x00;
[v _returnValue `us ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `us ]
"211
[; ;mcc_generated_files/examples/i2c1_master_example.c: 211:     address_present_t present;
[v _present `S3 ~T0 @X0 1 a ]
"212
[; ;mcc_generated_files/examples/i2c1_master_example.c: 212:     while(!I2C1_Open(address));
[e $U 70  ]
[e :U 71 ]
[e :U 70 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 71  ]
[e :U 72 ]
"213
[; ;mcc_generated_files/examples/i2c1_master_example.c: 213:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"214
[; ;mcc_generated_files/examples/i2c1_master_example.c: 214:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"215
[; ;mcc_generated_files/examples/i2c1_master_example.c: 215:     I2C1_SetAddressNackCallback(callbackAddrNak,&present);
[e ( _I2C1_SetAddressNackCallback (2 , &U _callbackAddrNak -> &U _present `*v ]
"216
[; ;mcc_generated_files/examples/i2c1_master_example.c: 216:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"217
[; ;mcc_generated_files/examples/i2c1_master_example.c: 217:     while(I2C1_BUSY == I2C1_Close());
[e $U 73  ]
[e :U 74 ]
[e :U 73 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 74  ]
[e :U 75 ]
"218
[; ;mcc_generated_files/examples/i2c1_master_example.c: 218:     if(present.present == 0)
[e $ ! == -> . _present 1 `i -> 0 `i 76  ]
"219
[; ;mcc_generated_files/examples/i2c1_master_example.c: 219:  {
{
"220
[; ;mcc_generated_files/examples/i2c1_master_example.c: 220:         nackcheck_temp = 1;
[e = _nackcheck_temp -> -> 1 `i `uc ]
"226
[; ;mcc_generated_files/examples/i2c1_master_example.c: 226:     }else{
}
[e $U 77  ]
[e :U 76 ]
{
"227
[; ;mcc_generated_files/examples/i2c1_master_example.c: 227:         nackcheck_temp = 0;
[e = _nackcheck_temp -> -> 0 `i `uc ]
"228
[; ;mcc_generated_files/examples/i2c1_master_example.c: 228:     }
}
[e :U 77 ]
"229
[; ;mcc_generated_files/examples/i2c1_master_example.c: 229:     return (returnValue << 8 | returnValue >> 8);
[e ) -> | << -> _returnValue `ui -> 8 `i >> -> _returnValue `ui -> 8 `i `us ]
[e $UE 69  ]
"230
[; ;mcc_generated_files/examples/i2c1_master_example.c: 230: }
[e :UE 69 ]
}
"232
[; ;mcc_generated_files/examples/i2c1_master_example.c: 232: uint16_t ALS_Read(uint8_t i2c1_ctrl_addr)
[v _ALS_Read `(us ~T0 @X0 1 ef1`uc ]
"233
[; ;mcc_generated_files/examples/i2c1_master_example.c: 233: {
{
[e :U _ALS_Read ]
"232
[; ;mcc_generated_files/examples/i2c1_master_example.c: 232: uint16_t ALS_Read(uint8_t i2c1_ctrl_addr)
[v _i2c1_ctrl_addr `uc ~T0 @X0 1 r1 ]
"233
[; ;mcc_generated_files/examples/i2c1_master_example.c: 233: {
[f ]
"238
[; ;mcc_generated_files/examples/i2c1_master_example.c: 238:     uint16_t returnValue =0x00;
[v _returnValue `us ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `us ]
"239
[; ;mcc_generated_files/examples/i2c1_master_example.c: 239:     address_present_t present;
[v _present `S3 ~T0 @X0 1 a ]
"241
[; ;mcc_generated_files/examples/i2c1_master_example.c: 241:     uint8_t pwron[1];
[v _pwron `uc ~T0 @X0 -> -> 1 `i `ux a ]
"242
[; ;mcc_generated_files/examples/i2c1_master_example.c: 242:     pwron[0] = 0x01;
[e = *U + &U _pwron * -> -> -> 0 `i `ui `ux -> -> # *U &U _pwron `ui `ux -> -> 1 `i `uc ]
"243
[; ;mcc_generated_files/examples/i2c1_master_example.c: 243:     while(!I2C1_Open(i2c1_ctrl_addr));
[e $U 79  ]
[e :U 80 ]
[e :U 79 ]
[e $ ! != -> ( _I2C1_Open (1 _i2c1_ctrl_addr `ui -> -> 0 `i `ui 80  ]
[e :U 81 ]
"244
[; ;mcc_generated_files/examples/i2c1_master_example.c: 244:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"245
[; ;mcc_generated_files/examples/i2c1_master_example.c: 245:     I2C1_SetBuffer(&pwron[0],1);
[e ( _I2C1_SetBuffer (2 , -> &U *U + &U _pwron * -> -> -> 0 `i `ui `ux -> -> # *U &U _pwron `ui `ux `*v -> -> 1 `i `ui ]
"246
[; ;mcc_generated_files/examples/i2c1_master_example.c: 246:     I2C1_SetAddressNackCallback(callbackAddrNak,&present);
[e ( _I2C1_SetAddressNackCallback (2 , &U _callbackAddrNak -> &U _present `*v ]
"247
[; ;mcc_generated_files/examples/i2c1_master_example.c: 247:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"248
[; ;mcc_generated_files/examples/i2c1_master_example.c: 248:     while(I2C1_BUSY == I2C1_Close());
[e $U 82  ]
[e :U 83 ]
[e :U 82 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 83  ]
[e :U 84 ]
"249
[; ;mcc_generated_files/examples/i2c1_master_example.c: 249:     if(present.present == 0)
[e $ ! == -> . _present 1 `i -> 0 `i 85  ]
"250
[; ;mcc_generated_files/examples/i2c1_master_example.c: 250:  {
{
"251
[; ;mcc_generated_files/examples/i2c1_master_example.c: 251:         nackcheck_als = 1;
[e = _nackcheck_als -> -> 1 `i `uc ]
"252
[; ;mcc_generated_files/examples/i2c1_master_example.c: 252:     }else{
}
[e $U 86  ]
[e :U 85 ]
{
"253
[; ;mcc_generated_files/examples/i2c1_master_example.c: 253:         nackcheck_als = 0;
[e = _nackcheck_als -> -> 0 `i `uc ]
"254
[; ;mcc_generated_files/examples/i2c1_master_example.c: 254:     }
}
[e :U 86 ]
"256
[; ;mcc_generated_files/examples/i2c1_master_example.c: 256:     uint8_t onetimemeasure[1];
[v _onetimemeasure `uc ~T0 @X0 -> -> 1 `i `ux a ]
"257
[; ;mcc_generated_files/examples/i2c1_master_example.c: 257:     onetimemeasure[0] = 0x23;
[e = *U + &U _onetimemeasure * -> -> -> 0 `i `ui `ux -> -> # *U &U _onetimemeasure `ui `ux -> -> 35 `i `uc ]
"258
[; ;mcc_generated_files/examples/i2c1_master_example.c: 258:     while(!I2C1_Open(i2c1_ctrl_addr));
[e $U 87  ]
[e :U 88 ]
[e :U 87 ]
[e $ ! != -> ( _I2C1_Open (1 _i2c1_ctrl_addr `ui -> -> 0 `i `ui 88  ]
[e :U 89 ]
"259
[; ;mcc_generated_files/examples/i2c1_master_example.c: 259:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"260
[; ;mcc_generated_files/examples/i2c1_master_example.c: 260:     I2C1_SetBuffer(&onetimemeasure[0],1);
[e ( _I2C1_SetBuffer (2 , -> &U *U + &U _onetimemeasure * -> -> -> 0 `i `ui `ux -> -> # *U &U _onetimemeasure `ui `ux `*v -> -> 1 `i `ui ]
"261
[; ;mcc_generated_files/examples/i2c1_master_example.c: 261:     I2C1_SetAddressNackCallback(callbackAddrNak,&present);
[e ( _I2C1_SetAddressNackCallback (2 , &U _callbackAddrNak -> &U _present `*v ]
"262
[; ;mcc_generated_files/examples/i2c1_master_example.c: 262:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"263
[; ;mcc_generated_files/examples/i2c1_master_example.c: 263:     while(I2C1_BUSY == I2C1_Close());
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 91  ]
[e :U 92 ]
"264
[; ;mcc_generated_files/examples/i2c1_master_example.c: 264:     if(present.present == 0)
[e $ ! == -> . _present 1 `i -> 0 `i 93  ]
"265
[; ;mcc_generated_files/examples/i2c1_master_example.c: 265:  {
{
"266
[; ;mcc_generated_files/examples/i2c1_master_example.c: 266:         nackcheck_als = 1;
[e = _nackcheck_als -> -> 1 `i `uc ]
"267
[; ;mcc_generated_files/examples/i2c1_master_example.c: 267:     }else{
}
[e $U 94  ]
[e :U 93 ]
{
"268
[; ;mcc_generated_files/examples/i2c1_master_example.c: 268:         nackcheck_als = 0;
[e = _nackcheck_als -> -> 0 `i `uc ]
"269
[; ;mcc_generated_files/examples/i2c1_master_example.c: 269:     }
}
[e :U 94 ]
"271
[; ;mcc_generated_files/examples/i2c1_master_example.c: 271:     uint8_t myData [2];
[v _myData `uc ~T0 @X0 -> 2 `i a ]
"272
[; ;mcc_generated_files/examples/i2c1_master_example.c: 272:     while(!I2C1_Open(i2c1_ctrl_addr));
[e $U 95  ]
[e :U 96 ]
[e :U 95 ]
[e $ ! != -> ( _I2C1_Open (1 _i2c1_ctrl_addr `ui -> -> 0 `i `ui 96  ]
[e :U 97 ]
"273
[; ;mcc_generated_files/examples/i2c1_master_example.c: 273:     I2C1_SetBuffer(&myData[0],2);
[e ( _I2C1_SetBuffer (2 , -> &U *U + &U _myData * -> -> -> 0 `i `ui `ux -> -> # *U &U _myData `ui `ux `*v -> -> 2 `i `ui ]
"274
[; ;mcc_generated_files/examples/i2c1_master_example.c: 274:     I2C1_MasterRead();
[e ( _I2C1_MasterRead ..  ]
"275
[; ;mcc_generated_files/examples/i2c1_master_example.c: 275:     while(I2C1_BUSY == I2C1_Close());
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 99  ]
[e :U 100 ]
"276
[; ;mcc_generated_files/examples/i2c1_master_example.c: 276:     if(present.present == 0)
[e $ ! == -> . _present 1 `i -> 0 `i 101  ]
"277
[; ;mcc_generated_files/examples/i2c1_master_example.c: 277:  {
{
"278
[; ;mcc_generated_files/examples/i2c1_master_example.c: 278:         nackcheck_als = 1;
[e = _nackcheck_als -> -> 1 `i `uc ]
"279
[; ;mcc_generated_files/examples/i2c1_master_example.c: 279:     }else{
}
[e $U 102  ]
[e :U 101 ]
{
"280
[; ;mcc_generated_files/examples/i2c1_master_example.c: 280:         nackcheck_als = 0;
[e = _nackcheck_als -> -> 0 `i `uc ]
"281
[; ;mcc_generated_files/examples/i2c1_master_example.c: 281:     }
}
[e :U 102 ]
"282
[; ;mcc_generated_files/examples/i2c1_master_example.c: 282:     uint16_t p_value = ((uint16_t)myData[0] << 8) | myData[1];
[v _p_value `us ~T0 @X0 1 a ]
[e = _p_value -> | << -> -> *U + &U _myData * -> -> -> 0 `i `ui `ux -> -> # *U &U _myData `ui `ux `us `ui -> 8 `i -> *U + &U _myData * -> -> -> 1 `i `ui `ux -> -> # *U &U _myData `ui `ux `ui `us ]
"283
[; ;mcc_generated_files/examples/i2c1_master_example.c: 283:     return p_value;
[e ) _p_value ]
[e $UE 78  ]
"284
[; ;mcc_generated_files/examples/i2c1_master_example.c: 284: }
[e :UE 78 ]
}
